
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>2.3. Access elements &#8212; Cytnx  documentation</title>

    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinxbootstrap4.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="../../_static/sphinxbootstrap4.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.4. Tensor arithmetic" href="Tensor_4_arithmetic.html" />
    <link rel="prev" title="2.2. Manipulate Tensor" href="Tensor_2_manip.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="../../index.html">
              <img class="logo" src="../../_static/Icon_i.png" alt="Cytnx"/>
          </a>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Intro.html">Introdoction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Intro.html#features">Features</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install Cytnx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#conda-install">Conda install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#using-python-api">Using python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#using-c-api">Using C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#using-c-api-with-cmake">Using C++ API with CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#build-cytnx-from-source">Build Cytnx from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#using-anaconda-conda-for-deps">Using anaconda/conda for deps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#using-system-for-deps">Using system for deps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#compiling-process-auto-set-up">Compiling process [Auto set-up]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#compiling-process-manually-set-up">Compiling process [manually set-up]</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../Guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../behavior.html">1. Objects behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../behavior.html#eveything-is-reference">1.1. Eveything is reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../behavior.html#clone">1.2. clone</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="Tensor.html">2. Tensor</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Tensor_1_create.html">2.1. Create a Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_1_create.html#tensor-with-different-dtype-and-device">2.1.1. Tensor with different dtype and device</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_1_create.html#type-conversion">2.1.2. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_1_create.html#transfer-btwn-devices">2.1.3. Transfer btwn devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_1_create.html#tensor-from-storage-v0-6-6">2.1.4. Tensor from Storage [v0.6.6+]</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_2_manip.html">2.2. Manipulate Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_2_manip.html#reshape">2.2.1. reshape</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_2_manip.html#permute">2.2.2. permute</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.3. Access elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#get-elements">2.3.1. Get elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-elememts">2.3.2. Set elememts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#low-level-api-c-only">2.3.3. Low-level API (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_4_arithmetic.html">2.4. Tensor arithmetic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_4_arithmetic.html#type-promotion">2.4.1. Type promotion</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_4_arithmetic.html#tensor-scalar-arithmetic">2.4.2. Tensor-scalar arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_4_arithmetic.html#tensor-tensor-arithmetic">2.4.3. Tensor-Tensor arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_4_arithmetic.html#equivalent-apis-c-only">2.4.4. Equivalent APIs (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_5_numpy.html">2.5. To/From numpy.array</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_6_app.html">2.6. Append elements</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_7_io.html">2.7. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_7_io.html#save-a-tensor">2.7.1. Save a Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_7_io.html#load-a-tensor">2.7.2. Load a Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_8_cp.html">2.8. When will data be copied?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_8_cp.html#reference-copy-of-object">2.8.1. Reference &amp; Copy of object</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_8_cp.html#permute">2.8.2. Permute</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_8_cp.html#contiguous">2.8.3. Contiguous</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_8_cp.html#reshape">2.8.4. Reshape</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Storage.html">3. Storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Storage_1_create.html">3.1. Create a Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Storage_1_create.html#type-conversion">3.1.1. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_1_create.html#transfer-btwn-devices">3.1.2. Transfer btwn devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_1_create.html#get-storage-of-tensor">3.1.3. Get Storage of Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Storage_2_access.html">3.2. Access elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Storage_2_access.html#get-set-element">3.2.1. Get/Set element</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_2_access.html#get-raw-pointer-c-only">3.2.2. Get raw-pointer (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Storage_3_expand.html">3.3. Increase size</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Storage_3_expand.html#append">3.3.1. Append</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_3_expand.html#resize">3.3.2. Resize</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Storage_4_vec.html">3.4. From c++.vector</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Storage_5_io.html">3.5. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Storage_5_io.html#save-a-storage">3.5.1. Save a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_5_io.html#load-a-storage">3.5.2. Load a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_5_io.html#save-load-from-to-binary-only">3.5.3. save &amp; load from/to binary only</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Scalar.html">4. Scalar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Scalar.html#define-declare-a-scalar">4.1. Define/Declare a scalar</a></li>
<li class="toctree-l3"><a class="reference internal" href="Scalar.html#change-data-type">4.2. Change data type</a></li>
<li class="toctree-l3"><a class="reference internal" href="Scalar.html#application-scenarios">4.3. Application scenarios</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linalg.html">5. Linear algebra</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../itersol.html">6. Iterative solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../itersol/LinOp.html">6.1. LinOp class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#pass-a-function">6.1.1. Pass a function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#inherit-the-linop-class">6.1.2. Inherit the LinOp class</a></li>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#ex-sparse-data-structure-with-mapping-function">6.1.3. Ex: sparse data structure with mapping function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#prestore-preconstruct-sparse-elements">6.1.4. Prestore/preconstruct sparse elements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../itersol/Lanczos.html">6.2. Lanczos solver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cyx.html">7. Cytnx extensions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cyx/TNotation.html">7.1. Tensor Notation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cyx/TNotation.html#tensor-contraction">7.1.1. Tensor Contraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/TNotation.html#direction-of-bond">7.1.2. Direction of bond</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cyx/Bond.html">7.2. Bond</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cyx/Bond.html#create-a-bond">7.2.1. Create a Bond</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/Bond.html#bond-with-direction">7.2.2. Bond with direction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/Bond.html#bond-with-symmetry">7.2.3. Bond with Symmetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/Bond.html#multiple-symmetry">7.2.4. Multiple Symmetry</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cyx/UniTensor.html">7.3. UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cyx/UniTensor_create.html">7.3.1. Create UniTensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/UniTensor_getblk.html">7.3.2. Accessing the block(s)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/UniTensor_tag.html">7.3.3. tagged UniTensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/UniTensor_manip.html">7.3.4. Manipulate UniTensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cyx/Network.html">7.4. Network</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../xlinalg.html">8. linalg extension</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../example/ED.html">1. Exact Diagonalization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/ED.html#bit-representation-of-basis-states">1.1. Bit representation of basis states</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/ED.html#implementation">1.2. Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/iTEBD.html">2. iTEBD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/iTEBD.html#imaginary-time-evolution">2.1. Imaginary time evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/iTEBD.html#update-procedure">2.2. Update procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/DMRG.html">3. DMRG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../example/iDMRG.html">4. iDMRG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../example/HOTRG.html">5. HOTRG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Perf_tune.html">Performance tune</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../perf_tune/tensordot.html">Tensordot with input cache</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://kaihsin.github.io/Cytnx/docs/html/index.html">API Documentations</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kaihsin/Cytnx">Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://drive.google.com/file/d/1vuc_fTbwkL5t52glzvJ0nNRLPZxj5en6/view?usp=sharing">5-mins Blitz intro slide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developer.html">Developer</a></li>
</ul>

                  </ul>
              </li>
              <li class="nav-item">
              
                  <a  class="nav-link" href="https://kaihsin.github.io/Cytnx/docs/html/index.html">API Doc</a></li>
              <li class="nav-item">
              
                  <a  class="nav-link" href="https://github.com/kaihsin/Cytnx">Github</a></li>
              <li class="nav-item">
              <a  class="nav-link" href="../../%23.html">v0.7.1a</a></li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="../../index.html">
                      <img class="logo" src="../../_static/Icon_i.png" alt="Cytnx"/>
                  </a>
              </div>
              <ul class="nav navbar-nav">
                  <li>
                  
                      <a  class="nav-link" href="https://kaihsin.github.io/Cytnx/docs/html/index.html">API Doc</a></li>
                  <li>
                  
                      <a  class="nav-link" href="https://github.com/kaihsin/Cytnx">Github</a></li>
                  <li>
                  <a  class="nav-link" href="../../%23.html">v0.7.1a</a></li>
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../../index.html">Cytnx  documentation</a></li>
                <li class="breadcrumb-item"><a href="../../Guide.html"
                       >User Guide</a></li>
                <li class="breadcrumb-item"><a href="Tensor.html"
                       
                         accesskey="U"
                         class="active"
                       ><span class="section-number">2. </span>Tensor</a></li>
            <li class="breadcrumb-item active"><span class="section-number">2.3. </span>Access elements</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
               <a href="Tensor_2_manip.html" title="Previous Chapter: 2.2. Manipulate Tensor" class="btn btn-primary" role="botton" accesskey="P">
                   &laquo; 2.2. Manipula...
               </a>
               <a href="Tensor_4_arithmetic.html" title="Next Chapter: 2.4. Tensor arithmetic" class="btn btn-primary" role="botton" accesskey="N">
                   2.4. Tensor a... &raquo;
               </a>
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Intro.html">Introdoction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Intro.html#features">Features</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install Cytnx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#conda-install">Conda install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#using-python-api">Using python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#using-c-api">Using C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#using-c-api-with-cmake">Using C++ API with CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#build-cytnx-from-source">Build Cytnx from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#using-anaconda-conda-for-deps">Using anaconda/conda for deps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#using-system-for-deps">Using system for deps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#compiling-process-auto-set-up">Compiling process [Auto set-up]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#compiling-process-manually-set-up">Compiling process [manually set-up]</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../Guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../behavior.html">1. Objects behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../behavior.html#eveything-is-reference">1.1. Eveything is reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../behavior.html#clone">1.2. clone</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="Tensor.html">2. Tensor</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Tensor_1_create.html">2.1. Create a Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_1_create.html#tensor-with-different-dtype-and-device">2.1.1. Tensor with different dtype and device</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_1_create.html#type-conversion">2.1.2. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_1_create.html#transfer-btwn-devices">2.1.3. Transfer btwn devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_1_create.html#tensor-from-storage-v0-6-6">2.1.4. Tensor from Storage [v0.6.6+]</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_2_manip.html">2.2. Manipulate Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_2_manip.html#reshape">2.2.1. reshape</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_2_manip.html#permute">2.2.2. permute</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.3. Access elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#get-elements">2.3.1. Get elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-elememts">2.3.2. Set elememts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#low-level-api-c-only">2.3.3. Low-level API (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_4_arithmetic.html">2.4. Tensor arithmetic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_4_arithmetic.html#type-promotion">2.4.1. Type promotion</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_4_arithmetic.html#tensor-scalar-arithmetic">2.4.2. Tensor-scalar arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_4_arithmetic.html#tensor-tensor-arithmetic">2.4.3. Tensor-Tensor arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_4_arithmetic.html#equivalent-apis-c-only">2.4.4. Equivalent APIs (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_5_numpy.html">2.5. To/From numpy.array</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_6_app.html">2.6. Append elements</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_7_io.html">2.7. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_7_io.html#save-a-tensor">2.7.1. Save a Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_7_io.html#load-a-tensor">2.7.2. Load a Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_8_cp.html">2.8. When will data be copied?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_8_cp.html#reference-copy-of-object">2.8.1. Reference &amp; Copy of object</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_8_cp.html#permute">2.8.2. Permute</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_8_cp.html#contiguous">2.8.3. Contiguous</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_8_cp.html#reshape">2.8.4. Reshape</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Storage.html">3. Storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Storage_1_create.html">3.1. Create a Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Storage_1_create.html#type-conversion">3.1.1. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_1_create.html#transfer-btwn-devices">3.1.2. Transfer btwn devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_1_create.html#get-storage-of-tensor">3.1.3. Get Storage of Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Storage_2_access.html">3.2. Access elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Storage_2_access.html#get-set-element">3.2.1. Get/Set element</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_2_access.html#get-raw-pointer-c-only">3.2.2. Get raw-pointer (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Storage_3_expand.html">3.3. Increase size</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Storage_3_expand.html#append">3.3.1. Append</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_3_expand.html#resize">3.3.2. Resize</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Storage_4_vec.html">3.4. From c++.vector</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Storage_5_io.html">3.5. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Storage_5_io.html#save-a-storage">3.5.1. Save a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_5_io.html#load-a-storage">3.5.2. Load a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_5_io.html#save-load-from-to-binary-only">3.5.3. save &amp; load from/to binary only</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Scalar.html">4. Scalar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Scalar.html#define-declare-a-scalar">4.1. Define/Declare a scalar</a></li>
<li class="toctree-l3"><a class="reference internal" href="Scalar.html#change-data-type">4.2. Change data type</a></li>
<li class="toctree-l3"><a class="reference internal" href="Scalar.html#application-scenarios">4.3. Application scenarios</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linalg.html">5. Linear algebra</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../itersol.html">6. Iterative solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../itersol/LinOp.html">6.1. LinOp class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#pass-a-function">6.1.1. Pass a function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#inherit-the-linop-class">6.1.2. Inherit the LinOp class</a></li>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#ex-sparse-data-structure-with-mapping-function">6.1.3. Ex: sparse data structure with mapping function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#prestore-preconstruct-sparse-elements">6.1.4. Prestore/preconstruct sparse elements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../itersol/Lanczos.html">6.2. Lanczos solver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cyx.html">7. Cytnx extensions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cyx/TNotation.html">7.1. Tensor Notation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cyx/TNotation.html#tensor-contraction">7.1.1. Tensor Contraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/TNotation.html#direction-of-bond">7.1.2. Direction of bond</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cyx/Bond.html">7.2. Bond</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cyx/Bond.html#create-a-bond">7.2.1. Create a Bond</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/Bond.html#bond-with-direction">7.2.2. Bond with direction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/Bond.html#bond-with-symmetry">7.2.3. Bond with Symmetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/Bond.html#multiple-symmetry">7.2.4. Multiple Symmetry</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cyx/UniTensor.html">7.3. UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cyx/UniTensor_create.html">7.3.1. Create UniTensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/UniTensor_getblk.html">7.3.2. Accessing the block(s)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/UniTensor_tag.html">7.3.3. tagged UniTensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/UniTensor_manip.html">7.3.4. Manipulate UniTensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cyx/Network.html">7.4. Network</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../xlinalg.html">8. linalg extension</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../example/ED.html">1. Exact Diagonalization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/ED.html#bit-representation-of-basis-states">1.1. Bit representation of basis states</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/ED.html#implementation">1.2. Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/iTEBD.html">2. iTEBD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/iTEBD.html#imaginary-time-evolution">2.1. Imaginary time evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/iTEBD.html#update-procedure">2.2. Update procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/DMRG.html">3. DMRG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../example/iDMRG.html">4. iDMRG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../example/HOTRG.html">5. HOTRG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Perf_tune.html">Performance tune</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../perf_tune/tensordot.html">Tensordot with input cache</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://kaihsin.github.io/Cytnx/docs/html/index.html">API Documentations</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kaihsin/Cytnx">Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://drive.google.com/file/d/1vuc_fTbwkL5t52glzvJ0nNRLPZxj5en6/view?usp=sharing">5-mins Blitz intro slide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developer.html">Developer</a></li>
</ul>

              </div>
            
          
  <h4>Previous topic</h4>
  <p class="topless"><a href="Tensor_2_manip.html"
                        title="previous chapter"><span class="section-number">2.2. </span>Manipulate Tensor</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Tensor_4_arithmetic.html"
                        title="next chapter"><span class="section-number">2.4. </span>Tensor arithmetic</a></p>
<div id="searchbox" style="display: none">
    <form class="form search" action="../../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="../../_sources/guide/basic_obj/Tensor_3_access.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="access-elements">
<h1><span class="section-number">2.3. </span>Access elements<a class="headerlink" href="#access-elements" title="Permalink to this headline">¶</a></h1>
<p>Next, let’s take a look on how we can access elements inside a Tensor.</p>
<div class="section" id="get-elements">
<h2><span class="section-number">2.3.1. </span>Get elements<a class="headerlink" href="#get-elements" title="Permalink to this headline">¶</a></h2>
<p>Just like python list/numpy.array/torch.tensor, on the python side, we can simply use <em>slice</em> to get the elements. See <a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.indexing.html">This page</a> .
In c++, cytnx take this approach from python and bring it to our C++ API. You can simply use the <strong>slice string</strong> to access elements.</p>
<p>For example:</p>
<ul class="simple">
<li><p>In python:</p></li>
</ul>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

<span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">,:,</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>

<span class="n">C</span> <span class="o">=</span> <span class="n">A</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li><p>In C++:</p></li>
</ul>
<div class="highlight-c++ notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">A</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">::</span><span class="n">arange</span><span class="p">(</span><span class="mi">24</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">A</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

<span class="k">auto</span> <span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s">&quot;:&quot;</span><span class="p">,</span><span class="s">&quot;1:4:2&quot;</span><span class="p">);</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">B</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

<span class="k">auto</span> <span class="n">C</span> <span class="o">=</span> <span class="n">A</span><span class="p">(</span><span class="s">&quot;:&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">C</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>Output&gt;&gt;</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Total elem: 24
type  : Double (Float64)
cytnx device: CPU
Shape : (2,3,4)
[[[0.00000e+00 1.00000e+00 2.00000e+00 3.00000e+00 ]
  [4.00000e+00 5.00000e+00 6.00000e+00 7.00000e+00 ]
  [8.00000e+00 9.00000e+00 1.00000e+01 1.10000e+01 ]]
 [[1.20000e+01 1.30000e+01 1.40000e+01 1.50000e+01 ]
  [1.60000e+01 1.70000e+01 1.80000e+01 1.90000e+01 ]
  [2.00000e+01 2.10000e+01 2.20000e+01 2.30000e+01 ]]]


Total elem: 6
type  : Double (Float64)
cytnx device: CPU
Shape : (3,2)
[[1.00000e+00 3.00000e+00 ]
 [5.00000e+00 7.00000e+00 ]
 [9.00000e+00 1.10000e+01 ]]


Total elem: 8
type  : Double (Float64)
cytnx device: CPU
Shape : (2,4)
[[4.00000e+00 5.00000e+00 6.00000e+00 7.00000e+00 ]
 [1.60000e+01 1.70000e+01 1.80000e+01 1.90000e+01 ]]
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>To convert in between python and C++ APIs, notice that in C++, we use operator() instead of operator[] if you are using slice string to acess elements.</p></li>
<li><p>The return will always be Tensor object, even it is only one elements in the Tensor.</p></li>
</ol>
</div>
<p>In the case where you have only one element in a Tensor, we can use <strong>item()</strong> to get the element in the standard python type/c++ type.</p>
<ul class="simple">
<li><p>In python:</p></li>
</ul>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li><p>In C++:</p></li>
</ul>
<div class="highlight-c++ notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">A</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">::</span><span class="n">arange</span><span class="p">(</span><span class="mi">24</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="kt">double</span> <span class="n">C</span> <span class="o">=</span> <span class="n">B</span><span class="p">.</span><span class="n">item</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">();</span>

<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">B</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">C</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>Output&gt;&gt;</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Total elem: 1
type  : Double (Float64)
cytnx device: CPU
Shape : (1)
[1.00000e+00 ]


1.0
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In C++, using <strong>item&lt;&gt;()</strong> to get the element require explicitly specify the type that match the dtype of the Tensor. If the type specify does not match, an error will be prompt.</p>
</div>
</div>
<div class="section" id="set-elememts">
<h2><span class="section-number">2.3.2. </span>Set elememts<a class="headerlink" href="#set-elememts" title="Permalink to this headline">¶</a></h2>
<p>Setting elements is pretty much the same as numpy.array/torch.tensor. You can assign a Tensor to a specific slice, our set all the elements in that slice to be the same value.</p>
<p>For example:</p>
<ul class="simple">
<li><p>In python:</p></li>
</ul>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>

<span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">,:,::</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">B</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

<span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">,::</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li><p>In c++:</p></li>
</ul>
<div class="highlight-c++ notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">A</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">::</span><span class="n">arange</span><span class="p">(</span><span class="mi">24</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">B</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">::</span><span class="n">zeros</span><span class="p">({</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">});</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">A</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">B</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

<span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;:&quot;</span><span class="p">,</span><span class="s">&quot;::2&quot;</span><span class="p">)</span> <span class="o">=</span> <span class="n">B</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">A</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

<span class="n">A</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s">&quot;::2&quot;</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">A</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>Output&gt;&gt;</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Total elem: 24
type  : Double (Float64)
cytnx device: CPU
Shape : (2,3,4)
[[[0.00000e+00 1.00000e+00 2.00000e+00 3.00000e+00 ]
  [4.00000e+00 5.00000e+00 6.00000e+00 7.00000e+00 ]
  [8.00000e+00 9.00000e+00 1.00000e+01 1.10000e+01 ]]
 [[1.20000e+01 1.30000e+01 1.40000e+01 1.50000e+01 ]
  [1.60000e+01 1.70000e+01 1.80000e+01 1.90000e+01 ]
  [2.00000e+01 2.10000e+01 2.20000e+01 2.30000e+01 ]]]


Total elem: 6
type  : Double (Float64)
cytnx device: CPU
Shape : (3,2)
[[0.00000e+00 0.00000e+00 ]
 [0.00000e+00 0.00000e+00 ]
 [0.00000e+00 0.00000e+00 ]]


Total elem: 24
type  : Double (Float64)
cytnx device: CPU
Shape : (2,3,4)
[[[0.00000e+00 1.00000e+00 2.00000e+00 3.00000e+00 ]
  [4.00000e+00 5.00000e+00 6.00000e+00 7.00000e+00 ]
  [8.00000e+00 9.00000e+00 1.00000e+01 1.10000e+01 ]]
 [[0.00000e+00 1.30000e+01 0.00000e+00 1.50000e+01 ]
  [0.00000e+00 1.70000e+01 0.00000e+00 1.90000e+01 ]
  [0.00000e+00 2.10000e+01 0.00000e+00 2.30000e+01 ]]]


Total elem: 24
type  : Double (Float64)
cytnx device: CPU
Shape : (2,3,4)
[[[0.00000e+00 1.00000e+00 4.00000e+00 3.00000e+00 ]
  [4.00000e+00 5.00000e+00 6.00000e+00 7.00000e+00 ]
  [8.00000e+00 9.00000e+00 4.00000e+00 1.10000e+01 ]]
 [[0.00000e+00 1.30000e+01 0.00000e+00 1.50000e+01 ]
  [0.00000e+00 1.70000e+01 0.00000e+00 1.90000e+01 ]
  [0.00000e+00 2.10000e+01 0.00000e+00 2.30000e+01 ]]]
</pre></div>
</div>
</div>
<div class="section" id="low-level-api-c-only">
<h2><span class="section-number">2.3.3. </span>Low-level API (C++ only)<a class="headerlink" href="#low-level-api-c-only" title="Permalink to this headline">¶</a></h2>
<p>On C++ side, cytnx provide lower-level APIs with slightly smaller overhead for getting elements.
These low-level APIs require using with <strong>Accessor</strong> object.</p>
<ul>
<li><dl>
<dt>Accessor:</dt><dd><p><strong>Accessor</strong> object is equivalent to python <em>slice</em>. It is sometimes convenient to use alias to simplify the expression when using it.</p>
<div class="highlight-C++ notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="k">typedef</span> <span class="n">ac</span><span class="o">=</span><span class="n">cytnx</span><span class="o">::</span><span class="n">Accessor</span><span class="p">;</span>

    <span class="n">ac</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>     <span class="c1">// this equal to index &#39;4&#39; in python</span>
    <span class="n">ac</span><span class="o">::</span><span class="n">all</span><span class="p">();</span> <span class="c1">// this equal to &#39;:&#39; in python</span>
    <span class="n">ac</span><span class="o">::</span><span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// this equal to &#39;0:4:2&#39; in python</span>
</pre></div>
</td></tr></table></div>
</dd>
</dl>
</li>
</ul>
<p>In the following, let’s see how it can be used to get/set the elements from/to Tensor.</p>
<ol class="arabic simple">
<li><p>operator[] (middle level API) :</p></li>
</ol>
<div class="highlight-c++ notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="k">typedef</span> <span class="n">ac</span><span class="o">=</span><span class="n">cytnx</span><span class="o">::</span><span class="n">Accessor</span><span class="p">;</span>
    <span class="k">auto</span> <span class="n">A</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">::</span><span class="n">arange</span><span class="p">(</span><span class="mi">24</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
    <span class="k">auto</span> <span class="n">B</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">::</span><span class="n">zeros</span><span class="p">({</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">});</span>

    <span class="c1">// [get] this is equal to A[0,:,1:4:2] in python:</span>
    <span class="k">auto</span> <span class="n">C</span> <span class="o">=</span> <span class="n">A</span><span class="p">[{</span><span class="n">ac</span><span class="p">(</span><span class="mi">0</span><span class="p">},</span><span class="n">ac</span><span class="o">::</span><span class="n">all</span><span class="p">(),</span><span class="n">ac</span><span class="o">::</span><span class="n">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)}];</span>

    <span class="c1">// [set] this is equal to A[1,:,0:4:2] = B in python:</span>
    <span class="n">A</span><span class="p">[{</span><span class="n">ac</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="n">ac</span><span class="o">::</span><span class="n">all</span><span class="p">(),</span><span class="n">ac</span><span class="o">::</span><span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)}]</span> <span class="o">=</span> <span class="n">B</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remember to put a braket{}. This because C++ operator[] can only accept one argument.</p>
</div>
<ol class="arabic simple" start="2">
<li><dl class="simple">
<dt>get/set (lowest level API) :</dt><dd><p>get() and set() is the lowest-level API. Operator() and Operator[] are all build base on these.</p>
</dd>
</dl>
</li>
</ol>
<div class="highlight-c++ notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="k">typedef</span> <span class="n">ac</span><span class="o">=</span><span class="n">cytnx</span><span class="o">::</span><span class="n">Accessor</span><span class="p">;</span>
    <span class="k">auto</span> <span class="n">A</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">::</span><span class="n">arange</span><span class="p">(</span><span class="mi">24</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
    <span class="k">auto</span> <span class="n">B</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">::</span><span class="n">zeros</span><span class="p">({</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">});</span>

    <span class="c1">// [get] this is equal to A[0,:,1:4:2] in python:</span>
    <span class="k">auto</span> <span class="n">C</span> <span class="o">=</span> <span class="n">A</span><span class="p">.</span><span class="n">get</span><span class="p">({</span><span class="n">ac</span><span class="p">(</span><span class="mi">0</span><span class="p">},</span><span class="n">ac</span><span class="o">::</span><span class="n">all</span><span class="p">(),</span><span class="n">ac</span><span class="o">::</span><span class="n">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)});</span>

    <span class="c1">// [set] this is equal to A[1,:,0:4:2] = B in python:</span>
    <span class="n">A</span><span class="p">.</span><span class="n">set</span><span class="p">({</span><span class="n">ac</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="n">ac</span><span class="o">::</span><span class="n">all</span><span class="p">(),</span><span class="n">ac</span><span class="o">::</span><span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)},</span> <span class="n">B</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<ol class="arabic simple">
<li><p>Similarly, you can also pass a c++ <em>vector&lt;cytnx_int64&gt;</em> as argument.</p></li>
</ol>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If your code requires frequently get/set elements, using low-level API can reduce the overhead.</p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2019-, Kai-Hsin Wu.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.4 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>