
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>2.1. Create a Tensor &#8212; Cytnx  documentation</title>

    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinxbootstrap4.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="../../_static/sphinxbootstrap4.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.2. Manipulate Tensor" href="Tensor_2_manip.html" />
    <link rel="prev" title="2. Tensor" href="Tensor.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="../../index.html">
              <img class="logo" src="../../_static/Icon_i.png" alt="Cytnx"/>
          </a>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Intro.html">Introdoction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Intro.html#features">Features</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install Cytnx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#conda-install">Conda install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#using-python-api">Using python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#using-c-api">Using C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#using-c-api-with-cmake">Using C++ API with CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#build-cytnx-from-source">Build Cytnx from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#using-anaconda-conda-for-deps">Using anaconda/conda for deps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#using-system-for-deps">Using system for deps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#compiling-process-auto-set-up">Compiling process [Auto set-up]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#compiling-process-manually-set-up">Compiling process [manually set-up]</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../Guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../behavior.html">1. Objects behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../behavior.html#eveything-is-reference">1.1. Eveything is reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../behavior.html#clone">1.2. clone</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="Tensor.html">2. Tensor</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.1. Create a Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tensor-with-different-dtype-and-device">2.1.1. Tensor with different dtype and device</a></li>
<li class="toctree-l4"><a class="reference internal" href="#type-conversion">2.1.2. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="#transfer-btwn-devices">2.1.3. Transfer btwn devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tensor-from-storage-v0-6-6">2.1.4. Tensor from Storage [v0.6.6+]</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_2_manip.html">2.2. Manipulate Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_2_manip.html#reshape">2.2.1. reshape</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_2_manip.html#permute">2.2.2. permute</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_3_access.html">2.3. Access elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_3_access.html#get-elements">2.3.1. Get elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_3_access.html#set-elememts">2.3.2. Set elememts</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_3_access.html#low-level-api-c-only">2.3.3. Low-level API (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_4_arithmetic.html">2.4. Tensor arithmetic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_4_arithmetic.html#type-promotion">2.4.1. Type promotion</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_4_arithmetic.html#tensor-scalar-arithmetic">2.4.2. Tensor-scalar arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_4_arithmetic.html#tensor-tensor-arithmetic">2.4.3. Tensor-Tensor arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_4_arithmetic.html#equivalent-apis-c-only">2.4.4. Equivalent APIs (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_5_numpy.html">2.5. To/From numpy.array</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_6_app.html">2.6. Append elements</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_7_io.html">2.7. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_7_io.html#save-a-tensor">2.7.1. Save a Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_7_io.html#load-a-tensor">2.7.2. Load a Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_8_cp.html">2.8. When will data be copied?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_8_cp.html#reference-copy-of-object">2.8.1. Reference &amp; Copy of object</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_8_cp.html#permute">2.8.2. Permute</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_8_cp.html#contiguous">2.8.3. Contiguous</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_8_cp.html#reshape">2.8.4. Reshape</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Storage.html">3. Storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Storage_1_create.html">3.1. Create a Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Storage_1_create.html#type-conversion">3.1.1. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_1_create.html#transfer-btwn-devices">3.1.2. Transfer btwn devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_1_create.html#get-storage-of-tensor">3.1.3. Get Storage of Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Storage_2_access.html">3.2. Access elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Storage_2_access.html#get-set-element">3.2.1. Get/Set element</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_2_access.html#get-raw-pointer-c-only">3.2.2. Get raw-pointer (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Storage_3_expand.html">3.3. Increase size</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Storage_3_expand.html#append">3.3.1. Append</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_3_expand.html#resize">3.3.2. Resize</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Storage_4_vec.html">3.4. From c++.vector</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Storage_5_io.html">3.5. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Storage_5_io.html#save-a-storage">3.5.1. Save a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_5_io.html#load-a-storage">3.5.2. Load a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_5_io.html#save-load-from-to-binary-only">3.5.3. save &amp; load from/to binary only</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Scalar.html">4. Scalar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Scalar.html#define-declare-a-scalar">4.1. Define/Declare a scalar</a></li>
<li class="toctree-l3"><a class="reference internal" href="Scalar.html#change-data-type">4.2. Change data type</a></li>
<li class="toctree-l3"><a class="reference internal" href="Scalar.html#application-scenarios">4.3. Application scenarios</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linalg.html">5. Linear algebra</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../itersol.html">6. Iterative solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../itersol/LinOp.html">6.1. LinOp class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#pass-a-function">6.1.1. Pass a function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#inherit-the-linop-class">6.1.2. Inherit the LinOp class</a></li>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#ex-sparse-data-structure-with-mapping-function">6.1.3. Ex: sparse data structure with mapping function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#prestore-preconstruct-sparse-elements">6.1.4. Prestore/preconstruct sparse elements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../itersol/Lanczos.html">6.2. Lanczos solver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cyx.html">7. Cytnx extensions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cyx/TNotation.html">7.1. Tensor Notation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cyx/TNotation.html#tensor-contraction">7.1.1. Tensor Contraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/TNotation.html#direction-of-bond">7.1.2. Direction of bond</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cyx/Bond.html">7.2. Bond</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cyx/Bond.html#create-a-bond">7.2.1. Create a Bond</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/Bond.html#bond-with-direction">7.2.2. Bond with direction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/Bond.html#bond-with-symmetry">7.2.3. Bond with Symmetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/Bond.html#multiple-symmetry">7.2.4. Multiple Symmetry</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cyx/UniTensor.html">7.3. UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cyx/UniTensor_create.html">7.3.1. Create UniTensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/UniTensor_getblk.html">7.3.2. Accessing the block(s)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/UniTensor_tag.html">7.3.3. tagged UniTensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/UniTensor_manip.html">7.3.4. Manipulate UniTensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cyx/Network.html">7.4. Network</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../xlinalg.html">8. linalg extension</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../example/ED.html">1. Exact Diagonalization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/ED.html#bit-representation-of-basis-states">1.1. Bit representation of basis states</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/ED.html#implementation">1.2. Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/iTEBD.html">2. iTEBD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/iTEBD.html#imaginary-time-evolution">2.1. Imaginary time evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/iTEBD.html#update-procedure">2.2. Update procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/DMRG.html">3. DMRG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../example/iDMRG.html">4. iDMRG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../example/HOTRG.html">5. HOTRG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Perf_tune.html">Performance tune</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../perf_tune/tensordot.html">Tensordot with input cache</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://kaihsin.github.io/Cytnx/docs/html/index.html">API Documentations</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kaihsin/Cytnx">Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://drive.google.com/file/d/1vuc_fTbwkL5t52glzvJ0nNRLPZxj5en6/view?usp=sharing">5-mins Blitz intro slide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developer.html">Developer</a></li>
</ul>

                  </ul>
              </li>
              <li class="nav-item">
              
                  <a  class="nav-link" href="https://kaihsin.github.io/Cytnx/docs/html/index.html">API Doc</a></li>
              <li class="nav-item">
              
                  <a  class="nav-link" href="https://github.com/kaihsin/Cytnx">Github</a></li>
              <li class="nav-item">
              <a  class="nav-link" href="../../%23.html">v0.7.1a</a></li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="../../index.html">
                      <img class="logo" src="../../_static/Icon_i.png" alt="Cytnx"/>
                  </a>
              </div>
              <ul class="nav navbar-nav">
                  <li>
                  
                      <a  class="nav-link" href="https://kaihsin.github.io/Cytnx/docs/html/index.html">API Doc</a></li>
                  <li>
                  
                      <a  class="nav-link" href="https://github.com/kaihsin/Cytnx">Github</a></li>
                  <li>
                  <a  class="nav-link" href="../../%23.html">v0.7.1a</a></li>
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../../index.html">Cytnx  documentation</a></li>
                <li class="breadcrumb-item"><a href="../../Guide.html"
                       >User Guide</a></li>
                <li class="breadcrumb-item"><a href="Tensor.html"
                       
                         accesskey="U"
                         class="active"
                       ><span class="section-number">2. </span>Tensor</a></li>
            <li class="breadcrumb-item active"><span class="section-number">2.1. </span>Create a Tensor</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
               <a href="Tensor.html" title="Previous Chapter: 2. Tensor" class="btn btn-primary" role="botton" accesskey="P">
                   &laquo; 2. Tensor
               </a>
               <a href="Tensor_2_manip.html" title="Next Chapter: 2.2. Manipulate Tensor" class="btn btn-primary" role="botton" accesskey="N">
                   2.2. Manipula... &raquo;
               </a>
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Intro.html">Introdoction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Intro.html#features">Features</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install Cytnx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#conda-install">Conda install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#using-python-api">Using python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#using-c-api">Using C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#using-c-api-with-cmake">Using C++ API with CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#build-cytnx-from-source">Build Cytnx from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#using-anaconda-conda-for-deps">Using anaconda/conda for deps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#using-system-for-deps">Using system for deps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#compiling-process-auto-set-up">Compiling process [Auto set-up]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#compiling-process-manually-set-up">Compiling process [manually set-up]</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../Guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../behavior.html">1. Objects behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../behavior.html#eveything-is-reference">1.1. Eveything is reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../behavior.html#clone">1.2. clone</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="Tensor.html">2. Tensor</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.1. Create a Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tensor-with-different-dtype-and-device">2.1.1. Tensor with different dtype and device</a></li>
<li class="toctree-l4"><a class="reference internal" href="#type-conversion">2.1.2. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="#transfer-btwn-devices">2.1.3. Transfer btwn devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tensor-from-storage-v0-6-6">2.1.4. Tensor from Storage [v0.6.6+]</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_2_manip.html">2.2. Manipulate Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_2_manip.html#reshape">2.2.1. reshape</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_2_manip.html#permute">2.2.2. permute</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_3_access.html">2.3. Access elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_3_access.html#get-elements">2.3.1. Get elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_3_access.html#set-elememts">2.3.2. Set elememts</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_3_access.html#low-level-api-c-only">2.3.3. Low-level API (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_4_arithmetic.html">2.4. Tensor arithmetic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_4_arithmetic.html#type-promotion">2.4.1. Type promotion</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_4_arithmetic.html#tensor-scalar-arithmetic">2.4.2. Tensor-scalar arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_4_arithmetic.html#tensor-tensor-arithmetic">2.4.3. Tensor-Tensor arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_4_arithmetic.html#equivalent-apis-c-only">2.4.4. Equivalent APIs (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_5_numpy.html">2.5. To/From numpy.array</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_6_app.html">2.6. Append elements</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_7_io.html">2.7. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_7_io.html#save-a-tensor">2.7.1. Save a Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_7_io.html#load-a-tensor">2.7.2. Load a Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_8_cp.html">2.8. When will data be copied?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_8_cp.html#reference-copy-of-object">2.8.1. Reference &amp; Copy of object</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_8_cp.html#permute">2.8.2. Permute</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_8_cp.html#contiguous">2.8.3. Contiguous</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_8_cp.html#reshape">2.8.4. Reshape</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Storage.html">3. Storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Storage_1_create.html">3.1. Create a Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Storage_1_create.html#type-conversion">3.1.1. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_1_create.html#transfer-btwn-devices">3.1.2. Transfer btwn devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_1_create.html#get-storage-of-tensor">3.1.3. Get Storage of Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Storage_2_access.html">3.2. Access elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Storage_2_access.html#get-set-element">3.2.1. Get/Set element</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_2_access.html#get-raw-pointer-c-only">3.2.2. Get raw-pointer (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Storage_3_expand.html">3.3. Increase size</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Storage_3_expand.html#append">3.3.1. Append</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_3_expand.html#resize">3.3.2. Resize</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Storage_4_vec.html">3.4. From c++.vector</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Storage_5_io.html">3.5. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Storage_5_io.html#save-a-storage">3.5.1. Save a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_5_io.html#load-a-storage">3.5.2. Load a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_5_io.html#save-load-from-to-binary-only">3.5.3. save &amp; load from/to binary only</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Scalar.html">4. Scalar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Scalar.html#define-declare-a-scalar">4.1. Define/Declare a scalar</a></li>
<li class="toctree-l3"><a class="reference internal" href="Scalar.html#change-data-type">4.2. Change data type</a></li>
<li class="toctree-l3"><a class="reference internal" href="Scalar.html#application-scenarios">4.3. Application scenarios</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linalg.html">5. Linear algebra</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../itersol.html">6. Iterative solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../itersol/LinOp.html">6.1. LinOp class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#pass-a-function">6.1.1. Pass a function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#inherit-the-linop-class">6.1.2. Inherit the LinOp class</a></li>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#ex-sparse-data-structure-with-mapping-function">6.1.3. Ex: sparse data structure with mapping function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#prestore-preconstruct-sparse-elements">6.1.4. Prestore/preconstruct sparse elements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../itersol/Lanczos.html">6.2. Lanczos solver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cyx.html">7. Cytnx extensions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cyx/TNotation.html">7.1. Tensor Notation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cyx/TNotation.html#tensor-contraction">7.1.1. Tensor Contraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/TNotation.html#direction-of-bond">7.1.2. Direction of bond</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cyx/Bond.html">7.2. Bond</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cyx/Bond.html#create-a-bond">7.2.1. Create a Bond</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/Bond.html#bond-with-direction">7.2.2. Bond with direction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/Bond.html#bond-with-symmetry">7.2.3. Bond with Symmetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/Bond.html#multiple-symmetry">7.2.4. Multiple Symmetry</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cyx/UniTensor.html">7.3. UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cyx/UniTensor_create.html">7.3.1. Create UniTensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/UniTensor_getblk.html">7.3.2. Accessing the block(s)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/UniTensor_tag.html">7.3.3. tagged UniTensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cyx/UniTensor_manip.html">7.3.4. Manipulate UniTensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cyx/Network.html">7.4. Network</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../xlinalg.html">8. linalg extension</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../example/ED.html">1. Exact Diagonalization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/ED.html#bit-representation-of-basis-states">1.1. Bit representation of basis states</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/ED.html#implementation">1.2. Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/iTEBD.html">2. iTEBD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/iTEBD.html#imaginary-time-evolution">2.1. Imaginary time evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/iTEBD.html#update-procedure">2.2. Update procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/DMRG.html">3. DMRG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../example/iDMRG.html">4. iDMRG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../example/HOTRG.html">5. HOTRG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Perf_tune.html">Performance tune</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../perf_tune/tensordot.html">Tensordot with input cache</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://kaihsin.github.io/Cytnx/docs/html/index.html">API Documentations</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kaihsin/Cytnx">Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://drive.google.com/file/d/1vuc_fTbwkL5t52glzvJ0nNRLPZxj5en6/view?usp=sharing">5-mins Blitz intro slide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developer.html">Developer</a></li>
</ul>

              </div>
            
          
  <h4>Previous topic</h4>
  <p class="topless"><a href="Tensor.html"
                        title="previous chapter"><span class="section-number">2. </span>Tensor</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Tensor_2_manip.html"
                        title="next chapter"><span class="section-number">2.2. </span>Manipulate Tensor</a></p>
<div id="searchbox" style="display: none">
    <form class="form search" action="../../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="../../_sources/guide/basic_obj/Tensor_1_create.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="create-a-tensor">
<h1><span class="section-number">2.1. </span>Create a Tensor<a class="headerlink" href="#create-a-tensor" title="Permalink to this headline">¶</a></h1>
<p>Just like <a class="reference external" href="https://numpy.org/doc/1.18/reference/generated/numpy.array.html">numpy.array</a> / <a class="reference external" href="https://pytorch.org/docs/stable/tensors.html">torch.tensor</a>, Tensor is generally created using generator such as <strong>zero()</strong>, <strong>arange()</strong>, <strong>ones()</strong>.</p>
<p>For example, suppose we want to define a rank-3 tensor with shape (3,4,5), and initialize all elements with zero:</p>
<ul class="simple">
<li><p>In python:</p></li>
</ul>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]);</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li><p>In c++:</p></li>
</ul>
<div class="highlight-c++ notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">cytnx</span><span class="o">::</span><span class="n">Tensor</span> <span class="n">A</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">::</span><span class="n">zeros</span><span class="p">({</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">});</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>In cytnx, the conversion of python list is equivalent to C++ <em>vector</em>; or in some case like here, it is a <em>initializer list</em>.</p></li>
<li><p>The conversion in between is pretty straight forward, one simply replace [] in python with {}, and you are all set!</p></li>
</ol>
</div>
<p>Other options such as <strong>arange()</strong> (similar as np.arange), and <strong>ones</strong> (similar as np.ones) can also be done.</p>
<ul class="simple">
<li><p>In python :</p></li>
</ul>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>     <span class="c1">#rank-1 Tensor from [0,10) with step 1</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span> <span class="c1">#rank-1 Tensor from [0,10) with step 2</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]);</span>  <span class="c1">#Tensor of shape (3,4,5) with all elements set to one.</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li><p>In c++:</p></li>
</ul>
<div class="highlight-c++ notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">A</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">::</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>     <span class="c1">//rank-1 Tensor from [0,10) with step 1</span>
<span class="k">auto</span> <span class="n">B</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">::</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span> <span class="c1">//rank-1 Tensor from [0,10) with step 2</span>
<span class="k">auto</span> <span class="n">C</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">::</span><span class="n">ones</span><span class="p">({</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">});</span>  <span class="c1">//Tensor of shape (3,4,5) with all elements set to one.</span>
</pre></div>
</td></tr></table></div>
<dl class="field-list simple">
<dt class="field-odd">Tips</dt>
<dd class="field-odd"><p>In C++, you could make use of <em>auto</em> to simplify your code!</p>
</dd>
</dl>
<div class="section" id="tensor-with-different-dtype-and-device">
<h2><span class="section-number">2.1.1. </span>Tensor with different dtype and device<a class="headerlink" href="#tensor-with-different-dtype-and-device" title="Permalink to this headline">¶</a></h2>
<p>By default, the Tensor will be created with <em>double</em> type (or <em>float</em> in python) on CPU if there is no additional arguments provided upon creating the Tensor.</p>
<p>You can create a Tensor with different data type, and/or on different devices simply by specify the <strong>dtype</strong> and the <strong>device</strong> arguments upon initialization. For example, the following codes create a Tensor with 64bit integer on cuda-enabled GPU.</p>
<ul class="simple">
<li><p>In python:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="n">cytnx</span><span class="o">.</span><span class="n">Type</span><span class="o">.</span><span class="n">Int64</span><span class="p">,</span><span class="n">device</span><span class="o">=</span><span class="n">cytnx</span><span class="o">.</span><span class="n">Device</span><span class="o">.</span><span class="n">cuda</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In c++:</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">A</span> <span class="o">=</span> <span class="n">cytnx</span><span class="p">.</span><span class="n">zeros</span><span class="p">({</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">},</span><span class="n">cytnx</span><span class="o">::</span><span class="n">Type</span><span class="p">.</span><span class="n">Int64</span><span class="p">,</span><span class="n">cytnx</span><span class="o">::</span><span class="n">Device</span><span class="p">.</span><span class="n">cuda</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic">
<li><p>Remember the difference of . in python and :: in C++ when you use Type and Device classes.</p></li>
<li><p>If you have multiple GPUs, you can specify which GPU you want to init Tensor by adding gpu-id to cytnx::Device::cuda.</p>
<blockquote>
<div><p>For example:</p>
<blockquote>
<div><p>device=cytnx.Device.cuda+2   #will create Tensor on GPU id=2</p>
<p>device=cytnx.Device.cuda+4   #will create Tensor on GPU id=4</p>
</div></blockquote>
</div></blockquote>
</li>
<li><p>In C++, there is no keyword argument as python, so make sure you put the argument in the correct order. Check <a class="reference external" href="https://kaihsin.github.io/Cytnx/docs/html/index.html">API documentation</a> for function signatures!</p></li>
</ol>
</div>
<p>Currently, there are several data types supported by cytnx:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 37%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>cytnx type</p></th>
<th class="head"><p>c++ type</p></th>
<th class="head"><p>Type object</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cytnx_double</p></td>
<td><p>double</p></td>
<td><p>Type.Double</p></td>
</tr>
<tr class="row-odd"><td><p>cytnx_float</p></td>
<td><p>float</p></td>
<td><p>Type.Float</p></td>
</tr>
<tr class="row-even"><td><p>cytnx_uint64</p></td>
<td><p>uint64_t</p></td>
<td><p>Type.Uint64</p></td>
</tr>
<tr class="row-odd"><td><p>cytnx_uint32</p></td>
<td><p>uint32_t</p></td>
<td><p>Type.Uint32</p></td>
</tr>
<tr class="row-even"><td><p>cytnx_uint16</p></td>
<td><p>uint16_t</p></td>
<td><p>Type.Uint16</p></td>
</tr>
<tr class="row-odd"><td><p>cytnx_int64</p></td>
<td><p>int64_t</p></td>
<td><p>Type.Int64</p></td>
</tr>
<tr class="row-even"><td><p>cytnx_int32</p></td>
<td><p>int32_t</p></td>
<td><p>Type.Int32</p></td>
</tr>
<tr class="row-odd"><td><p>cytnx_int16</p></td>
<td><p>int16_t</p></td>
<td><p>Type.Int16</p></td>
</tr>
<tr class="row-even"><td><p>cytnx_complex128</p></td>
<td><p>std::complex&lt;double&gt;</p></td>
<td><p>Type.ComplexDouble</p></td>
</tr>
<tr class="row-odd"><td><p>cytnx_complex64</p></td>
<td><p>std::complex&lt;float&gt;</p></td>
<td><p>Type.ComplexFloat</p></td>
</tr>
<tr class="row-even"><td><p>cytnx_bool</p></td>
<td><p>bool</p></td>
<td><p>Type.Bool</p></td>
</tr>
</tbody>
</table>
<p>For devices, Cytnx currently supports</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 45%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>cytnx type</p></th>
<th class="head"><p>Device object</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CPU</p></td>
<td><p>Device.cpu</p></td>
</tr>
<tr class="row-odd"><td><p>CUDA-enabled GPU</p></td>
<td><p>Device.cuda+x</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="type-conversion">
<h2><span class="section-number">2.1.2. </span>Type conversion<a class="headerlink" href="#type-conversion" title="Permalink to this headline">¶</a></h2>
<p>It is possible to convert a Tensor to a different data type. To convert the data type, simply use <strong>Tensor.astype()</strong>.</p>
<p>For example, consider a Tensor <em>A</em> with <strong>dtype=Type.Int64</strong>, and we want to convert it to <strong>Type.Double</strong></p>
<ul class="simple">
<li><p>In python:</p></li>
</ul>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="n">cytnx</span><span class="o">.</span><span class="n">Type</span><span class="o">.</span><span class="n">Int64</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">cytnx</span><span class="o">.</span><span class="n">Type</span><span class="o">.</span><span class="n">Double</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">dtype_str</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">B</span><span class="o">.</span><span class="n">dtype_str</span><span class="p">())</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li><p>In c++:</p></li>
</ul>
<div class="highlight-c++ notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">A</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">::</span><span class="n">ones</span><span class="p">({</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">},</span><span class="n">cytnx</span><span class="o">::</span><span class="n">Type</span><span class="p">.</span><span class="n">Int64</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="p">.</span><span class="n">astype</span><span class="p">(</span><span class="n">cytnx</span><span class="o">::</span><span class="n">Type</span><span class="p">.</span><span class="n">Double</span><span class="p">);</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">A</span><span class="p">.</span><span class="n">dtype_str</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">B</span><span class="p">.</span><span class="n">dtype_str</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>&gt;&gt; Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Int64
Double (Float64)
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>Use Tensor.dtype() will return a type-id, where Tensor.dtype_str() will return the type name.</p></li>
<li><p>Complex data type cannot directly convert to real data type. Use Tensor.real()/Tensor.imag() if you want to get the real/imag part.</p></li>
</ol>
</div>
</div>
<div class="section" id="transfer-btwn-devices">
<h2><span class="section-number">2.1.3. </span>Transfer btwn devices<a class="headerlink" href="#transfer-btwn-devices" title="Permalink to this headline">¶</a></h2>
<p>To move a Tensor between different devices is very easy. We can use <strong>Tensor.to()</strong> to move the Tensor to a different device.</p>
<p>For example, let’s create a Tensor on cpu and transfer to GPU with gpu-id=0.</p>
<ul class="simple">
<li><p>In python:</p></li>
</ul>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span> <span class="c1">#on CPU</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">cytnx</span><span class="o">.</span><span class="n">Device</span><span class="o">.</span><span class="n">cuda</span><span class="o">+</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="c1"># on CPU</span>
<span class="nb">print</span><span class="p">(</span><span class="n">B</span><span class="p">)</span> <span class="c1"># on GPU</span>

<span class="n">A</span><span class="o">.</span><span class="n">to_</span><span class="p">(</span><span class="n">cytnx</span><span class="o">.</span><span class="n">Device</span><span class="o">.</span><span class="n">cuda</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="c1"># on GPU</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li><p>In c++:</p></li>
</ul>
<div class="highlight-c++ notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">A</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">::</span><span class="n">ones</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]);</span> <span class="c1">//on CPU</span>
<span class="k">auto</span> <span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="n">cytnx</span><span class="o">::</span><span class="n">Device</span><span class="p">.</span><span class="n">cuda</span><span class="o">+</span><span class="mi">0</span><span class="p">);</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">A</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// on CPU</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">B</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// on GPU</span>

<span class="n">A</span><span class="p">.</span><span class="n">to_</span><span class="p">(</span><span class="n">cytnx</span><span class="o">::</span><span class="n">Device</span><span class="p">.</span><span class="n">cuda</span><span class="p">);</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">A</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// on GPU</span>
</pre></div>
</td></tr></table></div>
<p>&gt;&gt; Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Total elem: 4
type  : Double (Float64)
cytnx device: CPU
Shape : (2,2)
[[1.00000e+00 1.00000e+00 ]
 [1.00000e+00 1.00000e+00 ]]

Total elem: 4
type  : Double (Float64)
cytnx device: CUDA/GPU-id:0
Shape : (2,2)
[[1.00000e+00 1.00000e+00 ]
 [1.00000e+00 1.00000e+00 ]]

Total elem: 4
type  : Double (Float64)
cytnx device: CUDA/GPU-id:0
Shape : (2,2)
[[1.00000e+00 1.00000e+00 ]
 [1.00000e+00 1.00000e+00 ]]
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>You can use <strong>Tensor.device()</strong> to get the current device-id (cpu = -1), where as <strong>Tensor.device_str()</strong> returns the device name.</p></li>
<li><p><strong>Tensor.to()</strong> will return a copy on a target device. If you want to move the current Tensor to device, use <strong>Tensor.to_()</strong> (with underscore).</p></li>
</ol>
</div>
</div>
<div class="section" id="tensor-from-storage-v0-6-6">
<h2><span class="section-number">2.1.4. </span>Tensor from Storage [v0.6.6+]<a class="headerlink" href="#tensor-from-storage-v0-6-6" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>To create Tensor directly from storage, use <strong>Tensor.from_storage()</strong>.</p>
</div></blockquote>
<ul class="simple">
<li><p>In python:</p></li>
</ul>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">## A &amp; B share same memory</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">Storage</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">Tensor</span><span class="o">.</span><span class="n">from_storage</span><span class="p">(</span><span class="n">A</span><span class="p">);</span>

<span class="c1">## A &amp; C have different memory</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">Tensor</span><span class="o">.</span><span class="n">from_storage</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">clone</span><span class="p">());</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li><p>In C++:</p></li>
</ul>
<div class="highlight-c++ notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">// A &amp; B share same memory</span>
<span class="k">auto</span> <span class="n">A</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">::</span><span class="n">Storage</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">B</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">::</span><span class="n">Tensor</span><span class="o">::</span><span class="n">from_storage</span><span class="p">(</span><span class="n">A</span><span class="p">);</span>

<span class="c1">// A &amp; C have different memory</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">::</span><span class="n">Tensor</span><span class="o">::</span><span class="n">from_storage</span><span class="p">(</span><span class="n">A</span><span class="p">.</span><span class="n">clone</span><span class="p">());</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that this will create a wrapping around input storage, and the created Tensor and input storage share the same memory. To actually create independent memory, use <strong>storage.clone()</strong></p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2019-, Kai-Hsin Wu.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.4 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>