
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Cytnx user guide and examples &#8212; Cytnx  documentation</title>

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxbootstrap4.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="_static/sphinxbootstrap4.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introdoction" href="Intro.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="#">
              <img class="logo" src="_static/Icon_i.png" alt="Cytnx"/>
          </a>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <ul>
<li class="toctree-l1"><a class="reference internal" href="Intro.html">Introdoction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Intro.html#features">Features</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install Cytnx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#conda-install">Conda install</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-python-api">Using python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-c-api">Using C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-c-api-with-cmake">Using C++ API with CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#build-cytnx-from-source">Build Cytnx from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#using-anaconda-conda-for-deps">Using anaconda/conda for deps</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#compiling-process-auto-set-up">Compiling process [Auto set-up]</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#compiling-process-manually-set-up">Compiling process [manually set-up]</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/behavior.html">1. Objects behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/behavior.html#eveything-is-reference">1.1. Eveything is reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/behavior.html#clone">1.2. clone</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/basic_obj/Tensor.html">2. Tensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_1_create.html">2.1. Create a Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_1_create.html#tensor-with-different-dtype-and-device">2.1.1. Tensor with different dtype and device</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_1_create.html#type-conversion">2.1.2. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_1_create.html#transfer-btwn-devices">2.1.3. Transfer btwn devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_1_create.html#tensor-from-storage-v0-6-6">2.1.4. Tensor from Storage [v0.6.6+]</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_2_manip.html">2.2. Manipulate Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_2_manip.html#reshape">2.2.1. reshape</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_2_manip.html#permute">2.2.2. permute</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_3_access.html">2.3. Access elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_3_access.html#get-elements">2.3.1. Get elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_3_access.html#set-elememts">2.3.2. Set elememts</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_3_access.html#low-level-api-c-only">2.3.3. Low-level API (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_4_arithmetic.html">2.4. Tensor arithmetic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_4_arithmetic.html#type-promotion">2.4.1. Type promotion</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_4_arithmetic.html#tensor-scalar-arithmetic">2.4.2. Tensor-scalar arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_4_arithmetic.html#tensor-tensor-arithmetic">2.4.3. Tensor-Tensor arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_4_arithmetic.html#equivalent-apis-c-only">2.4.4. Equivalent APIs (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_5_numpy.html">2.5. To/From numpy.array</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_6_app.html">2.6. Append elements</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_7_io.html">2.7. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_7_io.html#save-a-tensor">2.7.1. Save a Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_7_io.html#load-a-tensor">2.7.2. Load a Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_8_cp.html">2.8. When will data be copied?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_8_cp.html#reference-copy-of-object">2.8.1. Reference &amp; Copy of object</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_8_cp.html#permute">2.8.2. Permute</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_8_cp.html#contiguous">2.8.3. Contiguous</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_8_cp.html#reshape">2.8.4. Reshape</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/basic_obj/Storage.html">3. Storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Storage_1_create.html">3.1. Create a Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_1_create.html#type-conversion">3.1.1. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_1_create.html#transfer-btwn-devices">3.1.2. Transfer btwn devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_1_create.html#get-storage-of-tensor">3.1.3. Get Storage of Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Storage_2_access.html">3.2. Access elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_2_access.html#get-set-element">3.2.1. Get/Set element</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_2_access.html#get-raw-pointer-c-only">3.2.2. Get raw-pointer (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Storage_3_expand.html">3.3. Increase size</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_3_expand.html#append">3.3.1. Append</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_3_expand.html#resize">3.3.2. Resize</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Storage_4_vec.html">3.4. From c++.vector</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Storage_5_io.html">3.5. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_5_io.html#save-a-storage">3.5.1. Save a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_5_io.html#load-a-storage">3.5.2. Load a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_5_io.html#save-load-from-to-binary-only">3.5.3. save &amp; load from/to binary only</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/basic_obj/Scalar.html">4. Scalar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Scalar.html#define-declare-a-scalar">4.1. Define/Declare a scalar</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Scalar.html#change-data-type">4.2. Change data type</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Scalar.html#application-scenarios">4.3. Application scenarios</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/linalg.html">5. Linear algebra</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/itersol.html">6. Iterative solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/itersol/LinOp.html">6.1. LinOp class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/itersol/LinOp.html#pass-a-function">6.1.1. Pass a function</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/itersol/LinOp.html#inherit-the-linop-class">6.1.2. Inherit the LinOp class</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/itersol/LinOp.html#ex-sparse-data-structure-with-mapping-function">6.1.3. Ex: sparse data structure with mapping function</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/itersol/LinOp.html#prestore-preconstruct-sparse-elements">6.1.4. Prestore/preconstruct sparse elements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/itersol/Lanczos.html">6.2. Lanczos solver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/cyx.html">7. Cytnx extensions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/cyx/TNotation.html">7.1. Tensor Notation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/TNotation.html#tensor-contraction">7.1.1. Tensor Contraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/TNotation.html#direction-of-bond">7.1.2. Direction of bond</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/cyx/Bond.html">7.2. Bond</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/Bond.html#create-a-bond">7.2.1. Create a Bond</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/Bond.html#bond-with-direction">7.2.2. Bond with direction</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/Bond.html#bond-with-symmetry">7.2.3. Bond with Symmetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/Bond.html#multiple-symmetry">7.2.4. Multiple Symmetry</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/cyx/UniTensor.html">7.3. UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/UniTensor_create.html">7.3.1. Create UniTensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/UniTensor_getblk.html">7.3.2. Accessing the block(s)</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/UniTensor_tag.html">7.3.3. tagged UniTensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/UniTensor_manip.html">7.3.4. Manipulate UniTensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/cyx/Network.html">7.4. Network</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/xlinalg.html">8. linalg extension</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example/ED.html">1. Exact Diagonalization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example/ED.html#bit-representation-of-basis-states">1.1. Bit representation of basis states</a></li>
<li class="toctree-l3"><a class="reference internal" href="example/ED.html#implementation">1.2. Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example/iTEBD.html">2. iTEBD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example/iTEBD.html#imaginary-time-evolution">2.1. Imaginary time evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="example/iTEBD.html#update-procedure">2.2. Update procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example/DMRG.html">3. DMRG</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/iDMRG.html">4. iDMRG</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/HOTRG.html">5. HOTRG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Perf_tune.html">Performance tune</a><ul>
<li class="toctree-l2"><a class="reference internal" href="perf_tune/tensordot.html">Tensordot with input cache</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://kaihsin.github.io/Cytnx/docs/html/index.html">API Documentations</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kaihsin/Cytnx">Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://drive.google.com/file/d/1vuc_fTbwkL5t52glzvJ0nNRLPZxj5en6/view?usp=sharing">5-mins Blitz intro slide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developer.html">Developer</a></li>
</ul>

                  </ul>
              </li>
              <li class="nav-item">
              
                  <a  class="nav-link" href="https://kaihsin.github.io/Cytnx/docs/html/index.html">API Doc</a></li>
              <li class="nav-item">
              
                  <a  class="nav-link" href="https://github.com/kaihsin/Cytnx">Github</a></li>
              <li class="nav-item">
              <a  class="nav-link" href="%23.html">v0.7.1a</a></li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="#">
                      <img class="logo" src="_static/Icon_i.png" alt="Cytnx"/>
                  </a>
              </div>
              <ul class="nav navbar-nav">
                  <li>
                  
                      <a  class="nav-link" href="https://kaihsin.github.io/Cytnx/docs/html/index.html">API Doc</a></li>
                  <li>
                  
                      <a  class="nav-link" href="https://github.com/kaihsin/Cytnx">Github</a></li>
                  <li>
                  <a  class="nav-link" href="%23.html">v0.7.1a</a></li>
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Cytnx  documentation</a></li>
            <li class="breadcrumb-item active">Cytnx user guide and examples</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
               <a href="Intro.html" title="Next Chapter: Introdoction" class="btn btn-primary" role="botton" accesskey="N">
                   Introdoction &raquo;
               </a>
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="Intro.html">Introdoction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Intro.html#features">Features</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install Cytnx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#conda-install">Conda install</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-python-api">Using python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-c-api">Using C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-c-api-with-cmake">Using C++ API with CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#build-cytnx-from-source">Build Cytnx from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#using-anaconda-conda-for-deps">Using anaconda/conda for deps</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#compiling-process-auto-set-up">Compiling process [Auto set-up]</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#compiling-process-manually-set-up">Compiling process [manually set-up]</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/behavior.html">1. Objects behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/behavior.html#eveything-is-reference">1.1. Eveything is reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/behavior.html#clone">1.2. clone</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/basic_obj/Tensor.html">2. Tensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_1_create.html">2.1. Create a Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_1_create.html#tensor-with-different-dtype-and-device">2.1.1. Tensor with different dtype and device</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_1_create.html#type-conversion">2.1.2. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_1_create.html#transfer-btwn-devices">2.1.3. Transfer btwn devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_1_create.html#tensor-from-storage-v0-6-6">2.1.4. Tensor from Storage [v0.6.6+]</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_2_manip.html">2.2. Manipulate Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_2_manip.html#reshape">2.2.1. reshape</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_2_manip.html#permute">2.2.2. permute</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_3_access.html">2.3. Access elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_3_access.html#get-elements">2.3.1. Get elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_3_access.html#set-elememts">2.3.2. Set elememts</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_3_access.html#low-level-api-c-only">2.3.3. Low-level API (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_4_arithmetic.html">2.4. Tensor arithmetic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_4_arithmetic.html#type-promotion">2.4.1. Type promotion</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_4_arithmetic.html#tensor-scalar-arithmetic">2.4.2. Tensor-scalar arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_4_arithmetic.html#tensor-tensor-arithmetic">2.4.3. Tensor-Tensor arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_4_arithmetic.html#equivalent-apis-c-only">2.4.4. Equivalent APIs (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_5_numpy.html">2.5. To/From numpy.array</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_6_app.html">2.6. Append elements</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_7_io.html">2.7. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_7_io.html#save-a-tensor">2.7.1. Save a Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_7_io.html#load-a-tensor">2.7.2. Load a Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_8_cp.html">2.8. When will data be copied?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_8_cp.html#reference-copy-of-object">2.8.1. Reference &amp; Copy of object</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_8_cp.html#permute">2.8.2. Permute</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_8_cp.html#contiguous">2.8.3. Contiguous</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_8_cp.html#reshape">2.8.4. Reshape</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/basic_obj/Storage.html">3. Storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Storage_1_create.html">3.1. Create a Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_1_create.html#type-conversion">3.1.1. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_1_create.html#transfer-btwn-devices">3.1.2. Transfer btwn devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_1_create.html#get-storage-of-tensor">3.1.3. Get Storage of Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Storage_2_access.html">3.2. Access elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_2_access.html#get-set-element">3.2.1. Get/Set element</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_2_access.html#get-raw-pointer-c-only">3.2.2. Get raw-pointer (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Storage_3_expand.html">3.3. Increase size</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_3_expand.html#append">3.3.1. Append</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_3_expand.html#resize">3.3.2. Resize</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Storage_4_vec.html">3.4. From c++.vector</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Storage_5_io.html">3.5. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_5_io.html#save-a-storage">3.5.1. Save a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_5_io.html#load-a-storage">3.5.2. Load a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_5_io.html#save-load-from-to-binary-only">3.5.3. save &amp; load from/to binary only</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/basic_obj/Scalar.html">4. Scalar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Scalar.html#define-declare-a-scalar">4.1. Define/Declare a scalar</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Scalar.html#change-data-type">4.2. Change data type</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Scalar.html#application-scenarios">4.3. Application scenarios</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/linalg.html">5. Linear algebra</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/itersol.html">6. Iterative solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/itersol/LinOp.html">6.1. LinOp class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/itersol/LinOp.html#pass-a-function">6.1.1. Pass a function</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/itersol/LinOp.html#inherit-the-linop-class">6.1.2. Inherit the LinOp class</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/itersol/LinOp.html#ex-sparse-data-structure-with-mapping-function">6.1.3. Ex: sparse data structure with mapping function</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/itersol/LinOp.html#prestore-preconstruct-sparse-elements">6.1.4. Prestore/preconstruct sparse elements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/itersol/Lanczos.html">6.2. Lanczos solver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/cyx.html">7. Cytnx extensions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/cyx/TNotation.html">7.1. Tensor Notation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/TNotation.html#tensor-contraction">7.1.1. Tensor Contraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/TNotation.html#direction-of-bond">7.1.2. Direction of bond</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/cyx/Bond.html">7.2. Bond</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/Bond.html#create-a-bond">7.2.1. Create a Bond</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/Bond.html#bond-with-direction">7.2.2. Bond with direction</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/Bond.html#bond-with-symmetry">7.2.3. Bond with Symmetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/Bond.html#multiple-symmetry">7.2.4. Multiple Symmetry</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/cyx/UniTensor.html">7.3. UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/UniTensor_create.html">7.3.1. Create UniTensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/UniTensor_getblk.html">7.3.2. Accessing the block(s)</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/UniTensor_tag.html">7.3.3. tagged UniTensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/UniTensor_manip.html">7.3.4. Manipulate UniTensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/cyx/Network.html">7.4. Network</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/xlinalg.html">8. linalg extension</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example/ED.html">1. Exact Diagonalization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example/ED.html#bit-representation-of-basis-states">1.1. Bit representation of basis states</a></li>
<li class="toctree-l3"><a class="reference internal" href="example/ED.html#implementation">1.2. Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example/iTEBD.html">2. iTEBD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example/iTEBD.html#imaginary-time-evolution">2.1. Imaginary time evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="example/iTEBD.html#update-procedure">2.2. Update procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example/DMRG.html">3. DMRG</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/iDMRG.html">4. iDMRG</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/HOTRG.html">5. HOTRG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Perf_tune.html">Performance tune</a><ul>
<li class="toctree-l2"><a class="reference internal" href="perf_tune/tensordot.html">Tensordot with input cache</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://kaihsin.github.io/Cytnx/docs/html/index.html">API Documentations</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kaihsin/Cytnx">Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://drive.google.com/file/d/1vuc_fTbwkL5t52glzvJ0nNRLPZxj5en6/view?usp=sharing">5-mins Blitz intro slide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developer.html">Developer</a></li>
</ul>

              </div>
            
          
  <h4>Next topic</h4>
  <p class="topless"><a href="Intro.html"
                        title="next chapter">Introdoction</a></p>
<div id="searchbox" style="display: none">
    <form class="form search" action="search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="_sources/index.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <a class="reference internal image-reference" href="_images/Icon_small.png"><img alt="_images/Icon_small.png" src="_images/Icon_small.png" style="width: 350px;" /></a>
<div class="section" id="cytnx-user-guide-and-examples">
<h1>Cytnx user guide and examples<a class="headerlink" href="#cytnx-user-guide-and-examples" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Cytnx is a library design for Quantum physics simulation using GPUs and CPUs.</p>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Intro.html">Introdoction</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install Cytnx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#conda-install">Conda install</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-python-api">Using python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-c-api">Using C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-c-api-with-cmake">Using C++ API with CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#build-cytnx-from-source">Build Cytnx from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#using-anaconda-conda-for-deps">Using anaconda/conda for deps</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#compiling-process-auto-set-up">Compiling process [Auto set-up]</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#compiling-process-manually-set-up">Compiling process [manually set-up]</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/behavior.html">1. Objects behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/behavior.html#eveything-is-reference">1.1. Eveything is reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/behavior.html#clone">1.2. clone</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/basic_obj/Tensor.html">2. Tensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_1_create.html">2.1. Create a Tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_2_manip.html">2.2. Manipulate Tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_3_access.html">2.3. Access elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_4_arithmetic.html">2.4. Tensor arithmetic</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_5_numpy.html">2.5. To/From numpy.array</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_6_app.html">2.6. Append elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_7_io.html">2.7. Save/Load</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_8_cp.html">2.8. When will data be copied?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/basic_obj/Storage.html">3. Storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Storage_1_create.html">3.1. Create a Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Storage_2_access.html">3.2. Access elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Storage_3_expand.html">3.3. Increase size</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Storage_4_vec.html">3.4. From c++.vector</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Storage_5_io.html">3.5. Save/Load</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/basic_obj/Scalar.html">4. Scalar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Scalar.html#define-declare-a-scalar">4.1. Define/Declare a scalar</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Scalar.html#change-data-type">4.2. Change data type</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Scalar.html#application-scenarios">4.3. Application scenarios</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/linalg.html">5. Linear algebra</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/itersol.html">6. Iterative solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/itersol/LinOp.html">6.1. LinOp class</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/itersol/Lanczos.html">6.2. Lanczos solver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/cyx.html">7. Cytnx extensions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/cyx/TNotation.html">7.1. Tensor Notation</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/cyx/Bond.html">7.2. Bond</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/cyx/UniTensor.html">7.3. UniTensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/cyx/Network.html">7.4. Network</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/xlinalg.html">8. linalg extension</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example/ED.html">1. Exact Diagonalization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example/ED.html#bit-representation-of-basis-states">1.1. Bit representation of basis states</a></li>
<li class="toctree-l3"><a class="reference internal" href="example/ED.html#implementation">1.2. Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example/iTEBD.html">2. iTEBD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example/iTEBD.html#imaginary-time-evolution">2.1. Imaginary time evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="example/iTEBD.html#update-procedure">2.2. Update procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example/DMRG.html">3. DMRG</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/iDMRG.html">4. iDMRG</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/HOTRG.html">5. HOTRG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Perf_tune.html">Performance tune</a><ul>
<li class="toctree-l2"><a class="reference internal" href="perf_tune/tensordot.html">Tensordot with input cache</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference external" href="https://kaihsin.github.io/Cytnx/docs/html/index.html">API Documentations</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kaihsin/Cytnx">Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://drive.google.com/file/d/1vuc_fTbwkL5t52glzvJ0nNRLPZxj5en6/view?usp=sharing">5-mins Blitz intro slide</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developer.html">Developer</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2019-, Kai-Hsin Wu.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.4 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>