
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Install Cytnx &#8212; Cytnx  documentation</title>

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxbootstrap4.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="_static/sphinxbootstrap4.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="Guide.html" />
    <link rel="prev" title="Introdoction" href="Intro.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="index.html">
              <img class="logo" src="_static/Icon_i.png" alt="Cytnx"/>
          </a>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <ul>
<li class="toctree-l1"><a class="reference internal" href="Intro.html">Introdoction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Intro.html#features">Features</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Install Cytnx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conda-install">Conda install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-python-api">Using python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-c-api">Using C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-c-api-with-cmake">Using C++ API with CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-cytnx-from-source">Build Cytnx from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-anaconda-conda-for-deps">Using anaconda/conda for deps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compiling-process-auto-set-up">Compiling process [Auto set-up]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compiling-process-manually-set-up">Compiling process [manually set-up]</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/behavior.html">1. Objects behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/behavior.html#eveything-is-reference">1.1. Eveything is reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/behavior.html#clone">1.2. clone</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/basic_obj/Tensor.html">2. Tensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_1_create.html">2.1. Create a Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_1_create.html#tensor-with-different-dtype-and-device">2.1.1. Tensor with different dtype and device</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_1_create.html#type-conversion">2.1.2. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_1_create.html#transfer-btwn-devices">2.1.3. Transfer btwn devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_1_create.html#tensor-from-storage-v0-6-6">2.1.4. Tensor from Storage [v0.6.6+]</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_2_manip.html">2.2. Manipulate Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_2_manip.html#reshape">2.2.1. reshape</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_2_manip.html#permute">2.2.2. permute</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_3_access.html">2.3. Access elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_3_access.html#get-elements">2.3.1. Get elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_3_access.html#set-elememts">2.3.2. Set elememts</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_3_access.html#low-level-api-c-only">2.3.3. Low-level API (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_4_arithmetic.html">2.4. Tensor arithmetic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_4_arithmetic.html#type-promotion">2.4.1. Type promotion</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_4_arithmetic.html#tensor-scalar-arithmetic">2.4.2. Tensor-scalar arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_4_arithmetic.html#tensor-tensor-arithmetic">2.4.3. Tensor-Tensor arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_4_arithmetic.html#equivalent-apis-c-only">2.4.4. Equivalent APIs (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_5_numpy.html">2.5. To/From numpy.array</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_6_app.html">2.6. Append elements</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_7_io.html">2.7. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_7_io.html#save-a-tensor">2.7.1. Save a Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_7_io.html#load-a-tensor">2.7.2. Load a Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_8_cp.html">2.8. When will data be copied?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_8_cp.html#reference-copy-of-object">2.8.1. Reference &amp; Copy of object</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_8_cp.html#permute">2.8.2. Permute</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_8_cp.html#contiguous">2.8.3. Contiguous</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_8_cp.html#reshape">2.8.4. Reshape</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/basic_obj/Storage.html">3. Storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Storage_1_create.html">3.1. Create a Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_1_create.html#type-conversion">3.1.1. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_1_create.html#transfer-btwn-devices">3.1.2. Transfer btwn devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_1_create.html#get-storage-of-tensor">3.1.3. Get Storage of Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Storage_2_access.html">3.2. Access elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_2_access.html#get-set-element">3.2.1. Get/Set element</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_2_access.html#get-raw-pointer-c-only">3.2.2. Get raw-pointer (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Storage_3_expand.html">3.3. Increase size</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_3_expand.html#append">3.3.1. Append</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_3_expand.html#resize">3.3.2. Resize</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Storage_4_vec.html">3.4. From c++.vector</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Storage_5_io.html">3.5. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_5_io.html#save-a-storage">3.5.1. Save a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_5_io.html#load-a-storage">3.5.2. Load a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_5_io.html#save-load-from-to-binary-only">3.5.3. save &amp; load from/to binary only</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/basic_obj/Scalar.html">4. Scalar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Scalar.html#define-declare-a-scalar">4.1. Define/Declare a scalar</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Scalar.html#change-data-type">4.2. Change data type</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Scalar.html#application-scenarios">4.3. Application scenarios</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/linalg.html">5. Linear algebra</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/itersol.html">6. Iterative solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/itersol/LinOp.html">6.1. LinOp class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/itersol/LinOp.html#pass-a-function">6.1.1. Pass a function</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/itersol/LinOp.html#inherit-the-linop-class">6.1.2. Inherit the LinOp class</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/itersol/LinOp.html#ex-sparse-data-structure-with-mapping-function">6.1.3. Ex: sparse data structure with mapping function</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/itersol/LinOp.html#prestore-preconstruct-sparse-elements">6.1.4. Prestore/preconstruct sparse elements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/itersol/Lanczos.html">6.2. Lanczos solver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/cyx.html">7. Cytnx extensions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/cyx/TNotation.html">7.1. Tensor Notation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/TNotation.html#tensor-contraction">7.1.1. Tensor Contraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/TNotation.html#direction-of-bond">7.1.2. Direction of bond</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/cyx/Bond.html">7.2. Bond</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/Bond.html#create-a-bond">7.2.1. Create a Bond</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/Bond.html#bond-with-direction">7.2.2. Bond with direction</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/Bond.html#bond-with-symmetry">7.2.3. Bond with Symmetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/Bond.html#multiple-symmetry">7.2.4. Multiple Symmetry</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/cyx/UniTensor.html">7.3. UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/UniTensor_create.html">7.3.1. Create UniTensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/UniTensor_getblk.html">7.3.2. Accessing the block(s)</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/UniTensor_tag.html">7.3.3. tagged UniTensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/UniTensor_manip.html">7.3.4. Manipulate UniTensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/cyx/Network.html">7.4. Network</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/xlinalg.html">8. linalg extension</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example/ED.html">1. Exact Diagonalization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example/ED.html#bit-representation-of-basis-states">1.1. Bit representation of basis states</a></li>
<li class="toctree-l3"><a class="reference internal" href="example/ED.html#implementation">1.2. Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example/iTEBD.html">2. iTEBD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example/iTEBD.html#imaginary-time-evolution">2.1. Imaginary time evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="example/iTEBD.html#update-procedure">2.2. Update procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example/DMRG.html">3. DMRG</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/iDMRG.html">4. iDMRG</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/HOTRG.html">5. HOTRG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Perf_tune.html">Performance tune</a><ul>
<li class="toctree-l2"><a class="reference internal" href="perf_tune/tensordot.html">Tensordot with input cache</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://kaihsin.github.io/Cytnx/docs/html/index.html">API Documentations</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kaihsin/Cytnx">Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://drive.google.com/file/d/1vuc_fTbwkL5t52glzvJ0nNRLPZxj5en6/view?usp=sharing">5-mins Blitz intro slide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developer.html">Developer</a></li>
</ul>

                  </ul>
              </li>
              <li class="nav-item">
              
                  <a  class="nav-link" href="https://kaihsin.github.io/Cytnx/docs/html/index.html">API Doc</a></li>
              <li class="nav-item">
              
                  <a  class="nav-link" href="https://github.com/kaihsin/Cytnx">Github</a></li>
              <li class="nav-item">
              <a  class="nav-link" href="%23.html">v0.7.1a</a></li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="index.html">
                      <img class="logo" src="_static/Icon_i.png" alt="Cytnx"/>
                  </a>
              </div>
              <ul class="nav navbar-nav">
                  <li>
                  
                      <a  class="nav-link" href="https://kaihsin.github.io/Cytnx/docs/html/index.html">API Doc</a></li>
                  <li>
                  
                      <a  class="nav-link" href="https://github.com/kaihsin/Cytnx">Github</a></li>
                  <li>
                  <a  class="nav-link" href="%23.html">v0.7.1a</a></li>
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Cytnx  documentation</a></li>
            <li class="breadcrumb-item active">Install Cytnx</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
               <a href="Intro.html" title="Previous Chapter: Introdoction" class="btn btn-primary" role="botton" accesskey="P">
                   &laquo; Introdoction
               </a>
               <a href="Guide.html" title="Next Chapter: User Guide" class="btn btn-primary" role="botton" accesskey="N">
                   User Guide &raquo;
               </a>
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="Intro.html">Introdoction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Intro.html#features">Features</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Install Cytnx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conda-install">Conda install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-python-api">Using python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-c-api">Using C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-c-api-with-cmake">Using C++ API with CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-cytnx-from-source">Build Cytnx from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-anaconda-conda-for-deps">Using anaconda/conda for deps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compiling-process-auto-set-up">Compiling process [Auto set-up]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compiling-process-manually-set-up">Compiling process [manually set-up]</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/behavior.html">1. Objects behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/behavior.html#eveything-is-reference">1.1. Eveything is reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/behavior.html#clone">1.2. clone</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/basic_obj/Tensor.html">2. Tensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_1_create.html">2.1. Create a Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_1_create.html#tensor-with-different-dtype-and-device">2.1.1. Tensor with different dtype and device</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_1_create.html#type-conversion">2.1.2. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_1_create.html#transfer-btwn-devices">2.1.3. Transfer btwn devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_1_create.html#tensor-from-storage-v0-6-6">2.1.4. Tensor from Storage [v0.6.6+]</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_2_manip.html">2.2. Manipulate Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_2_manip.html#reshape">2.2.1. reshape</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_2_manip.html#permute">2.2.2. permute</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_3_access.html">2.3. Access elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_3_access.html#get-elements">2.3.1. Get elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_3_access.html#set-elememts">2.3.2. Set elememts</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_3_access.html#low-level-api-c-only">2.3.3. Low-level API (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_4_arithmetic.html">2.4. Tensor arithmetic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_4_arithmetic.html#type-promotion">2.4.1. Type promotion</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_4_arithmetic.html#tensor-scalar-arithmetic">2.4.2. Tensor-scalar arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_4_arithmetic.html#tensor-tensor-arithmetic">2.4.3. Tensor-Tensor arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_4_arithmetic.html#equivalent-apis-c-only">2.4.4. Equivalent APIs (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_5_numpy.html">2.5. To/From numpy.array</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_6_app.html">2.6. Append elements</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_7_io.html">2.7. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_7_io.html#save-a-tensor">2.7.1. Save a Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_7_io.html#load-a-tensor">2.7.2. Load a Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Tensor_8_cp.html">2.8. When will data be copied?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_8_cp.html#reference-copy-of-object">2.8.1. Reference &amp; Copy of object</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_8_cp.html#permute">2.8.2. Permute</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_8_cp.html#contiguous">2.8.3. Contiguous</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Tensor_8_cp.html#reshape">2.8.4. Reshape</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/basic_obj/Storage.html">3. Storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Storage_1_create.html">3.1. Create a Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_1_create.html#type-conversion">3.1.1. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_1_create.html#transfer-btwn-devices">3.1.2. Transfer btwn devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_1_create.html#get-storage-of-tensor">3.1.3. Get Storage of Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Storage_2_access.html">3.2. Access elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_2_access.html#get-set-element">3.2.1. Get/Set element</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_2_access.html#get-raw-pointer-c-only">3.2.2. Get raw-pointer (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Storage_3_expand.html">3.3. Increase size</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_3_expand.html#append">3.3.1. Append</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_3_expand.html#resize">3.3.2. Resize</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Storage_4_vec.html">3.4. From c++.vector</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Storage_5_io.html">3.5. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_5_io.html#save-a-storage">3.5.1. Save a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_5_io.html#load-a-storage">3.5.2. Load a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/basic_obj/Storage_5_io.html#save-load-from-to-binary-only">3.5.3. save &amp; load from/to binary only</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/basic_obj/Scalar.html">4. Scalar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Scalar.html#define-declare-a-scalar">4.1. Define/Declare a scalar</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Scalar.html#change-data-type">4.2. Change data type</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/basic_obj/Scalar.html#application-scenarios">4.3. Application scenarios</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/linalg.html">5. Linear algebra</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/itersol.html">6. Iterative solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/itersol/LinOp.html">6.1. LinOp class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/itersol/LinOp.html#pass-a-function">6.1.1. Pass a function</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/itersol/LinOp.html#inherit-the-linop-class">6.1.2. Inherit the LinOp class</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/itersol/LinOp.html#ex-sparse-data-structure-with-mapping-function">6.1.3. Ex: sparse data structure with mapping function</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/itersol/LinOp.html#prestore-preconstruct-sparse-elements">6.1.4. Prestore/preconstruct sparse elements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/itersol/Lanczos.html">6.2. Lanczos solver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/cyx.html">7. Cytnx extensions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/cyx/TNotation.html">7.1. Tensor Notation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/TNotation.html#tensor-contraction">7.1.1. Tensor Contraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/TNotation.html#direction-of-bond">7.1.2. Direction of bond</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/cyx/Bond.html">7.2. Bond</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/Bond.html#create-a-bond">7.2.1. Create a Bond</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/Bond.html#bond-with-direction">7.2.2. Bond with direction</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/Bond.html#bond-with-symmetry">7.2.3. Bond with Symmetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/Bond.html#multiple-symmetry">7.2.4. Multiple Symmetry</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/cyx/UniTensor.html">7.3. UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/UniTensor_create.html">7.3.1. Create UniTensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/UniTensor_getblk.html">7.3.2. Accessing the block(s)</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/UniTensor_tag.html">7.3.3. tagged UniTensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/cyx/UniTensor_manip.html">7.3.4. Manipulate UniTensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/cyx/Network.html">7.4. Network</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/xlinalg.html">8. linalg extension</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example/ED.html">1. Exact Diagonalization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example/ED.html#bit-representation-of-basis-states">1.1. Bit representation of basis states</a></li>
<li class="toctree-l3"><a class="reference internal" href="example/ED.html#implementation">1.2. Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example/iTEBD.html">2. iTEBD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example/iTEBD.html#imaginary-time-evolution">2.1. Imaginary time evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="example/iTEBD.html#update-procedure">2.2. Update procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example/DMRG.html">3. DMRG</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/iDMRG.html">4. iDMRG</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/HOTRG.html">5. HOTRG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Perf_tune.html">Performance tune</a><ul>
<li class="toctree-l2"><a class="reference internal" href="perf_tune/tensordot.html">Tensordot with input cache</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://kaihsin.github.io/Cytnx/docs/html/index.html">API Documentations</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kaihsin/Cytnx">Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://drive.google.com/file/d/1vuc_fTbwkL5t52glzvJ0nNRLPZxj5en6/view?usp=sharing">5-mins Blitz intro slide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developer.html">Developer</a></li>
</ul>

              </div>
            
          
  <h4>Previous topic</h4>
  <p class="topless"><a href="Intro.html"
                        title="previous chapter">Introdoction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Guide.html"
                        title="next chapter">User Guide</a></p>
<div id="searchbox" style="display: none">
    <form class="form search" action="search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="_sources/install.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="install-cytnx">
<h1>Install Cytnx<a class="headerlink" href="#install-cytnx" title="Permalink to this headline">¶</a></h1>
<p>To install cytnx, we recommend user to use anaconda/miniconda to install. However, advanced user can also build from soruce if nessasary.
Note that both python API and C++ API will be installed together.</p>
<div class="section" id="conda-install">
<h2>Conda install<a class="headerlink" href="#conda-install" title="Permalink to this headline">¶</a></h2>
<p>Following we show how to install cytnx from conda.</p>
<ol class="arabic">
<li><p>Install <a class="reference external" href="https://repo.anaconda.com/archive/">Anaconda3</a> / <a class="reference external" href="https://repo.anaconda.com/miniconda/">Miniconda3</a>.</p>
<blockquote>
<div><p>Note that cytnx currently support python 3.6 (py36), 3.7 (py37) and python 3.8 (py38).</p>
</div></blockquote>
</li>
<li><p>create a virtual enviroment:</p></li>
</ol>
<div class="highlight-shell notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nv">$conda</span> create --channel conda-forge --name cytnx <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7 <span class="nv">_openmp_mutex</span><span class="o">=</span>*<span class="o">=</span>*_llvm
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>See <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#">This page</a> for how to use virtual enviroment in conda.</p></li>
<li><p>User can select the python version you want. we recommend using &gt;=3.7</p></li>
</ul>
</div>
<ol class="arabic" start="3">
<li><p>activate enviroment and conda install cytnx:</p>
<blockquote>
<div><p>Once you create a virtual enviroment, we need to activate enviroment before start using it.</p>
</div></blockquote>
</li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">$conda</span> activate cytnx
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">$conda</span> install -c kaihsinwu cytnx
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>to install the GPU (CUDA) support version, use:</p></li>
</ul>
<p>$conda install -c kaihsinwu cytnx_cuda</p>
</div>
<p>Once it is installed, we are all set, and ready to start using cytnx.</p>
</div>
<div class="section" id="using-python-api">
<h2>Using python API<a class="headerlink" href="#using-python-api" title="Permalink to this headline">¶</a></h2>
<p>After install cytnx, using python API is very straight forward, simply import cytnx via:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cytnx</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li><p>Output:</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Total elem: 4
type  : Double (Float64)
cytnx device: CPU
Shape : (4)
[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 ]
</pre></div>
</div>
</div>
<div class="section" id="using-c-api">
<h2>Using C++ API<a class="headerlink" href="#using-c-api" title="Permalink to this headline">¶</a></h2>
<p>The most important feature is that Cytnx installation also provides C++ API.
Since there are fundamental differents between C++ and python where C++ require compiling and linking of the code, while python as an interprete language does not require both steps.</p>
<p>Cytnx provides a simple way for user to easily compiling their C++ code. In cytnx package, we provides three pre-set variables:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cytnx</span>
<span class="n">cytnx</span><span class="o">.</span><span class="n">__cpp_include__</span>
<span class="n">cytnx</span><span class="o">.</span><span class="n">__cpp_lib__</span>
<span class="n">cytnx</span><span class="o">.</span><span class="n">__cpp_linkflags__</span>
<span class="n">cytnx</span><span class="o">.</span><span class="n">__cpp_flags__</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li><p>The first one <strong>cytnx.__cpp_include__</strong> gives you the cytnx header files directory path.</p></li>
<li><p>The second one <strong>cytnx.__cpp_lib__</strong> gives you the cytnx library file directory path.</p></li>
<li><p>The thrid one <strong>cytnx.__cpp_linkflags__</strong> gives you the essential linking flags that are required when you link your own programs that using cytnx.</p></li>
<li><p>The fourth one <strong>cytnx.__cpp_flags__</strong> gives you the essential compiling flags that are required when you link your own programs that using cytnx.</p></li>
</ul>
<p>Let’s see the same simple example as aformentioned in python API. Here, we want to compile the <strong>test.cpp</strong> that using cytnx:</p>
<ul class="simple">
<li><p>test.cpp</p></li>
</ul>
<div class="highlight-c++ notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;cytnx.hpp&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="k">auto</span> <span class="n">A</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">A</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Now, to compile and linking the above <strong>test.cpp</strong> to produce an executable <strong>test</strong>, we can simply use the following bash script:</p>
<div class="highlight-shell notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">CYTNX_INC</span><span class="o">=</span><span class="k">$(</span>python -c <span class="s2">&quot;exec(\&quot;import cytnx\nprint(cytnx.__cpp_include__)\&quot;)&quot;</span><span class="k">)</span>
<span class="nb">export</span> <span class="nv">CYTNX_LIB</span><span class="o">=</span><span class="k">$(</span>python -c <span class="s2">&quot;exec(\&quot;import cytnx\nprint(cytnx.__cpp_lib__)\&quot;)&quot;</span><span class="k">)</span>
<span class="nb">export</span> <span class="nv">CYTNX_LINK</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>python -c <span class="s2">&quot;exec(\&quot;import cytnx\nprint(cytnx.__cpp_linkflags__)\&quot;)&quot;</span><span class="k">)</span><span class="s2">&quot;</span>
<span class="nb">export</span> <span class="nv">CYTNX_CXXFLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>python -c <span class="s2">&quot;exec(\&quot;import cytnx\nprint(cytnx.__cpp_flags__)\&quot;)&quot;</span><span class="k">)</span><span class="s2">&quot;</span>

g++ -I<span class="si">${</span><span class="nv">CYTNX_INC</span><span class="si">}</span> <span class="si">${</span><span class="nv">CYTNX_CXXFLAGS</span><span class="si">}</span> test.cpp <span class="si">${</span><span class="nv">CYTNX_LIB</span><span class="si">}</span>/libcytnx.a <span class="si">${</span><span class="nv">CYTNX_LINK</span><span class="si">}</span> -o <span class="nb">test</span>
</pre></div>
</td></tr></table></div>
<p>The first four lines are the python inline execution to get the three attributes and store them into <strong>CYTNX_INC</strong>, <strong>CYTNX_LIB</strong>, <strong>CYTNX_LINK</strong> and <strong>CYTNX_CXXFLAGS</strong> variables. The last line is the standard simple compiling of the C++ code <strong>test.cpp</strong>. After execute these steps, we can then run this program with the executable <strong>test</strong>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./test
</pre></div>
</div>
<ul class="simple">
<li><p>Output:</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Total elem: 4
type  : Double (Float64)
cytnx device: CPU
Shape : (4)
[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 ]
</pre></div>
</div>
</div>
<div class="section" id="using-c-api-with-cmake">
<h2>Using C++ API with CMake<a class="headerlink" href="#using-c-api-with-cmake" title="Permalink to this headline">¶</a></h2>
<p>For user who what to use cmake/make to integrate cytnx into more complicated project, one can use the following lines to extract the essential to the cmake variables:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>CYTNX_INC :<span class="o">=</span> <span class="k">$(</span>shell python -c <span class="s2">&quot;exec(\&quot;import cytnx\nprint(cytnx.__cpp_include__)\&quot;)&quot;</span><span class="k">)</span>
CYTNX_LDFLAGS :<span class="o">=</span> <span class="k">$(</span>shell python -c <span class="s2">&quot;exec(\&quot;import cytnx\nprint(cytnx.__cpp_linkflags__)\&quot;)&quot;</span><span class="k">)</span>
CYTNX_LIB :<span class="o">=</span> <span class="k">$(</span>shell python -c <span class="s2">&quot;exec(\&quot;import cytnx\nprint(cytnx.__cpp_lib__)\&quot;)&quot;</span><span class="k">)</span>/libcytnx.a
CYTNX_CXXFLAGS :<span class="o">=</span> <span class="k">$(</span>shell python -c <span class="s2">&quot;exec(\&quot;import cytnx\nprint(cytnx.__cpp_flags__)\&quot;)&quot;</span><span class="k">)</span>
</pre></div>
</div>
<p>In the case cytnx is installed locally from binary build, not from anaconda, one can use the following lines to extract the linking and compiling varialbes:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>CYTNX_INC :<span class="o">=</span> <span class="k">$(</span>shell python -c <span class="s2">&quot;exec(\&quot;import sys\nsys.path.append(\&#39;</span><span class="k">$(</span>CYTNX_ROOT<span class="k">)</span><span class="s2">\&#39;)\nimport cytnx\nprint(cytnx.__cpp_include__)\&quot;)&quot;</span><span class="k">)</span>
CYTNX_LDFLAGS :<span class="o">=</span> <span class="k">$(</span>shell python -c <span class="s2">&quot;exec(\&quot;import sys\nsys.path.append(\&#39;</span><span class="k">$(</span>CYTNX_ROOT<span class="k">)</span><span class="s2">\&#39;)\nimport cytnx\nprint(cytnx.__cpp_linkflags__)\&quot;)&quot;</span><span class="k">)</span>
CYTNX_LIB :<span class="o">=</span> <span class="k">$(</span>shell python -c <span class="s2">&quot;exec(\&quot;import sys\nsys.path.append(\&#39;</span><span class="k">$(</span>CYTNX_ROOT<span class="k">)</span><span class="s2">\&#39;)\nimport cytnx\nprint(cytnx.__cpp_lib__)\&quot;)&quot;</span><span class="k">)</span>/libcytnx.a
CYTNX_CXXFLAGS :<span class="o">=</span> <span class="k">$(</span>shell python -c <span class="s2">&quot;exec(\&quot;import sys\nsys.path.append(\&#39;</span><span class="k">$(</span>CYTNX_ROOT<span class="k">)</span><span class="s2">\&#39;)\nimport cytnx\nprint(cytnx.__cpp_flags__)\&quot;)&quot;</span><span class="k">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>CYTNX_ROOT is the path where cytnx is installed from binary build.</p>
</div>
</div>
<div class="section" id="build-cytnx-from-source">
<h2>Build Cytnx from source<a class="headerlink" href="#build-cytnx-from-source" title="Permalink to this headline">¶</a></h2>
<p>For advanced user who wish to build cytnx from source, we provides the cmake install.</p>
<div class="section" id="using-anaconda-conda-for-deps">
<h3>Using anaconda/conda for deps<a class="headerlink" href="#using-anaconda-conda-for-deps" title="Permalink to this headline">¶</a></h3>
<p>We recommend using conda to handle all the dependencies and compiling tools:</p>
<ul class="simple">
<li><p>For Linux/MacOS:</p></li>
</ul>
<ol class="arabic simple">
<li><p>Install anaconda, setting the virtual enviroments</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">$conda</span> config --add channels conda-forge
<span class="nv">$conda</span> create --name cytnx <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.8 <span class="nv">_openmp_mutex</span><span class="o">=</span>*<span class="o">=</span>*_llvm
<span class="nv">$conda</span> activate cytnx
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Install the following dependencies:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">$conda</span> install cmake make boost libboost git compilers numpy mkl mkl-include mkl-service pybind11
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This installation includes the compilers provided by conda-forge, so the installation of compiler on system side is not required.</p>
</div>
<ol class="arabic simple" start="4">
<li><p>in addition, if you want to have gpu support (compile with -DUSE_CUDA=on), then additional packages need to install:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">$conda</span> install cudatoolkit cudatoolkit-dev
</pre></div>
</div>
<ul class="simple">
<li><p>For Windows:</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For Windows user, please use <a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">WSL</a>. We recommend using ubuntu distribution, and follow the instruction of Linux to install cytnx and dependencies.</p>
</div>
</div>
<div class="section" id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>Cytnx required the following minimum dependencies:</p>
<ul class="simple">
<li><p>cmake &gt;=3.14</p></li>
<li><p>Boost v1.53+ [check_deleted, atomicadd, intrusive_ptr]</p></li>
<li><p>openblas</p></li>
<li><p>gcc v6+ (recommand latest or equivalent clang on Mac/Linux with C++11 support) (required -std=c++11)</p></li>
</ul>
<p>In addition, you might want to install the following optional dependencies if you want cytnx to compile with features like openmp, mkl and/or CUDA support.</p>
<p>[Openmp]</p>
<ul class="simple">
<li><p>openmp</p></li>
</ul>
<p>[MKL]</p>
<ul class="simple">
<li><p>intel mkl</p></li>
</ul>
<p>[CUDA]</p>
<ul class="simple">
<li><p>Nvidia cuda library v10+</p></li>
<li><p>Nvidia cuDNN library</p></li>
</ul>
<p>[Python API]</p>
<ul class="simple">
<li><p>python &gt;=3.6</p></li>
<li><p>pybind11</p></li>
<li><p>python-graphviz</p></li>
<li><p>graphviz</p></li>
<li><p>numpy</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For MacOS, standard brew install openblas will not work since it lack lapacke.h wrapper support.</p>
<p>If you are using MacOS, please install intel mkl (free) instead.</p>
<p>For python API, we recommend install of python using anaconda or miniconda</p>
</div>
</div>
<div class="section" id="compiling-process-auto-set-up">
<h3>Compiling process [Auto set-up]<a class="headerlink" href="#compiling-process-auto-set-up" title="Permalink to this headline">¶</a></h3>
<p>Starting from v0.6.4a, cytnx provide a easy step-by-step install tool:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">$python</span> auto_install.py
</pre></div>
</div>
<p>This will prompt user through a series of install options, and generate a shell script <strong>ainstall.sh</strong>. To install, simply execute this script:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">$sh</span> ainstall.sh
</pre></div>
</div>
</div>
<div class="section" id="compiling-process-manually-set-up">
<h3>Compiling process [manually set-up]<a class="headerlink" href="#compiling-process-manually-set-up" title="Permalink to this headline">¶</a></h3>
<p>Please see the following steps for the standard cmake compiling process and all the compiling options:</p>
<ol class="arabic simple">
<li><p>create a build directory:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">$make</span> build
<span class="nv">$cd</span> build
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>use cmake to auto matically generate compiling files:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">$cmake</span> <span class="o">[</span>option<span class="o">]</span> &lt;cytnx repo directory&gt;
</pre></div>
</div>
<p>The following are the avaliable compiling option flags that you can specify in <strong>[option]</strong>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 24%" />
<col style="width: 46%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>options</p></td>
<td><p>default</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-even"><td><p>-DCMAME_INSTALL_PREFIX</p></td>
<td><p>/usr/local/cytnx</p></td>
<td><p>Install desination of the library</p></td>
</tr>
<tr class="row-odd"><td><p>-DBUILD_PYTHON</p></td>
<td><p>ON</p></td>
<td><p>Compile and install python API</p></td>
</tr>
<tr class="row-even"><td><p>-DUSE_MKL</p></td>
<td><p>OFF</p></td>
<td><p>Compile Cytnx with intel MKL lib.
If =off, default link to openblas</p></td>
</tr>
<tr class="row-odd"><td><p>-DUSE_OMP</p></td>
<td><p>OFF</p></td>
<td><p>Compile with openmp acceleration
If USE_MKL=on, USE_OMP is forced=on</p></td>
</tr>
<tr class="row-even"><td><p>-DUSE_CUDA</p></td>
<td><p>OFF</p></td>
<td><p>Compile with CUDA GPU support</p></td>
</tr>
<tr class="row-odd"><td><p>-DUSE_HPTT</p></td>
<td><p>OFF</p></td>
<td><p>Accelerate tensor transpose with
hptt</p></td>
</tr>
</tbody>
</table>
<p>Additional options for HPTT if -DUSE_HPTT=on:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 24%" />
<col style="width: 45%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>options</p></td>
<td><p>default</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-even"><td><p>-DHPTT_ENABLE_FINE_TUNE</p></td>
<td><p>OFF</p></td>
<td><p>HPTT optimized with native hardware</p></td>
</tr>
<tr class="row-odd"><td><p>-DHPTT_ENABLE_AVX</p></td>
<td><p>OFF</p></td>
<td><p>Compile HPTT with AVX instruction</p></td>
</tr>
<tr class="row-even"><td><p>-DHPTT_ENABLE_ARM</p></td>
<td><p>OFF</p></td>
<td><p>Compile HPTT with ARM arch.</p></td>
</tr>
<tr class="row-odd"><td><p>-DHPTT_ENABLE_IBM</p></td>
<td><p>OFF</p></td>
<td><p>Compile HPTT with ppc64le arch</p></td>
</tr>
</tbody>
</table>
<ol class="arabic" start="3">
<li><p>compile the code:</p>
<blockquote>
<div><p>$make</p>
</div></blockquote>
</li>
<li><p>install to the target location:</p>
<blockquote>
<div><p>$make install</p>
</div></blockquote>
</li>
</ol>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2019-, Kai-Hsin Wu.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.4 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>